label day_2:
    $ backdrop = "2 дня до приезда"
    $ new_chapter(-2, u"2 дня до приезда")
    scene alex home day with dissolve
    play music alex_mind 
    
    $ persistent.sprite_time = 'day'
    $ day_time()

    "Проснулся я ещё до побудки. Чувствовал себя сильно разбитым и вымотанным.{w}Да и голова болела после такого сна. А снились мне странные вещи: "
    show prologue_dream with dissolve
    show dv cry pioneer behind prologue_dream with dissolve
    "Плачущая Алиса"
    hide dv cry pioneer behind prologue_dream with dissolve
    show us sad pioneer behind prologue_dream with dissolve
    "Грустящая Уля"
    hide us sad pioneer behind prologue_dream with dissolve
    show sl sad pioneer behind prologue_dream with dissolve
    stop music fadeout 5
    "Одинокая Славя."
    hide sl sad pioneer behind prologue_dream with dissolve
    hide prologue_dream with dissolve
    "Что это?{w} Я должен выяснить это?{w} Скорее всего это настоящие люди, и они страдают.{w} А может я просто вчера переел..."
    play sound sfx_dinner_horn_processed 
    "А вот и подъём, пора мыться-купаться и на зарядку."
    scene ext_washstand_day with dissolve
    "Новый день ласково приветствовал меня солнечным утром, так что моё настроение сразу улучшилось{w}, и я со спокойной душой пошёл умываться."
    stop music
    play music music_list["so_good_to_be_careless"] 
    show ext_washstand2_day with dissolve
    "Бррррр, ледяная."
    show ext_houses_day
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    "На обратной дороге вижу вереницу «выспавшихся и счастливых» пионеров.{w} Забежав в домик, я схватил форму и побежал на площадь, где уже начиналась зарядка."
    scene ext_square_day
    "Дмитриевна любит вести зарядку сама, подавая пример и заодно выдавать «наряды» лентяям и опозданцам."
    "И раз, и два, отдышались, повторили."
    sl "Саш, ты не напрягался бы"
    "Подошла ко мне Славя"
    show sl normal sport  at right with dissolve
    sl "После вчерашнего-то"
    "И покосилась на проходящую мимо Алиску."
    show dv normal pioneer2 at left with dissolve
    "Та делала вид что «я не я» и продолжала идти по своим делам."
    sh "Славь, всё хорошо."
    hide dv normal pioneer2 at left with dissolve
    "Девушка посмотрела на меня очень внимательно, но ничего не сказала.{w} Я продолжил упражнения, краем глаза замечая, что Славя с меня глаз не сводит. {w}Видимо боится, что опять отключусь или нечто подобное.{w} Странно видеть это."
    "Конечно, она запрограммирована быть доброй и отзывчивой{w}, но тут по другому.{w} Она словно живая, настоящая.{w} Она такая... хорошая."
    "Если бы я не знал, что она просто кукла, я бы влюбился.{w} А собственно, с чего я взял, что она фальшивка?{w} Может она действительно настоящая? И Семён с ней спасёт нас всех?{w} А может, с Леной или Алисой? Да вообще без разницы." 
    "Что если тут все настоящие, но не помнят ничего из прошлых посещений?{w} Тогда почему я был в другом «Совёнке»?{w} И этот «Пионер» тоже?"
    "От моих размышлений меня оторвала Славя."
    sl "Саш, мы закончили вообще-то. Скоро завтрак. Я с тобой пойду, попрошу чтоб увеличенную порцию дали.{w} Вон ты как взмок. Да и побледнел."
    show sl scared sport at right with dspr
    "Я улыбнулся"
    sh "Славь, честно, всё в полном порядке."
    scene ext_dining_hall_away_sunset with dissolve
    "Мы разошлись по домикам переодеться, и встретились у столовой. "
    "Как Славя и обещала, в столовой уже всё было обговорено{w}, и увеличенную порцию я получил с большим удовольствием."
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full 
    show sl normal pioneer with dissolve
    "Славя, удостоверившись, что я не упаду с этой грудой еды, пошла по своим делам. А я остался думать, куда податься."
    hide sl pioneer normal with dissolve
    menu:
        "Сесть с Леной":
            $ un_love += 1
            jump d2_un_br
        "Сесть с Алисой":
            jump d2_dv_br
label d2_un_br:
    $ persistent.sprite_time = 'day'
    $ day_time()
    play music music_list["memories"] 
    "Присесть к Лене было самым разумным решением{w}, да и поговорить мне с ней нужно."
    "Тихая спокойная кампания{w} — самое то, что нужно."
    "Она, как обычно, сидела несколько поодаль от шумных пионеров.{w} Казалось, что она хочет спрятаться за саму себя."
    sh "Лен, привет, свободно?"
    show un normal pioneer with dissolve
    "Она оторвалась от тарелки и посмотрела на меня.{w} Неужто мой обморок так всех напугал?"
    un "Да, садись конечно."
    "Я сел и принялся за еду.{w} Мне кажется, или она вкуснее обычного?{w} Но эта гнетущая тишина между нами...{w}Чёрт, как же это трудно — просто начать разговор."
    "Иногда мне кажется, что это дар.{w} Он им обладает, {w}а я нет...{w}Справедливостью тут не пахнет. Придётся идти напролом."
    sh "Лен, давно хотел спросить — а какие книги ты читаешь? Часто вижу тебя у Жени."
    "Ну не молчи!! Ответь...{w}пожалуйста."
    show un shy pioneer with dspr
    "Она посмотрела на меня изучающим взглядом и тихо ответила"
    un "Разные. Про природу, про отношения."
    "Чёрт, не могу вспомнить ни одного автора или текста.{w} Да и когда в последний раз я что-либо читал?"
    sh "И как тебе местная библиотека?"
    show un sad pioneer with dspr
    un "Многое я прочла, а того что хочу, там нет."
    sh "Например?"
    un "«Унесённые ветром»"
    "Ого, знакомое название. Я вроде её и нашёл."
    sh "Я точно видел её в библиотеке."
    show un normal pioneer with dspr
    un "А мы не нашли."
    sh "Может лежит у кого-нибудь, взяли и забыли?"
    un "Не буду я ходить, людей донимать.{w} Обойдусь пока."
    "Женщина, не вгоняй в тоску."
    sh "Знаю я несколько мест, где можно поискать."
    show un smile pioneer with dspr
    "Она мило улыбнулась"
    un "Хорошо."
    "Я закончил завтрак и пошёл к выходу — там меня уже ждала Славя."
    jump d2_ban



label d2_dv_br:
    $ persistent.sprite_time = 'day'
    $ day_time()
    play music music_list["i_want_to_play"] 
    "Мы не ищем лёгких путей.{w} Как мотылька тянет к огню, так и меня к Алисе.{w} Она обладает странным шармом, который манит и не отпускает.{w} Она сидела как раз одна, Ули видно не было, и я решил воспользоваться шансом."
    sh "Привет Алис, свободно?"
    show dv surprise pioneer2  with dissolve
    "Она посмотрела на меня удивлённым взглядом"
    dv "А ты не трус, хоть и дохлый.{w} Неужто за добавкой пришёл?"
    sh "Я, если что, с тобой поделюсь."
    show dv grin pioneer2  with dspr
    "Ей, видимо, понравилось такое поведение."
    dv "Ну говори очкастый, зачем пожаловал?"
    sh "Да поговорить на счёт..."
    "Действительно, а зачем?"
    sh "Насчёт группы."
    "Она удивилась"
    show dv surprise pioneer2  with dspr
    dv "Ты серьёзно?"
    sh "Да.{w} То есть нет.{w} В смысле, как бы Мику отговорить, а не то она действительно соберётся..."
    show dv pioneer2 laugh with dspr
    dv "А ты прям такой сразу испугался и прятаться"
    sh "Я не трус, позориться не хочу. Да и времени на репетиции нет."
    show dv guilty pioneer2  with dspr
    dv "А ты приложи больше стараний и усилий, может поможет."
    sh "Если долго мучиться..."
    "Вдруг я заметил одну странность в Алисе.{w} Она при любой возможности складывает руки на груди,{w} словно обхватывает её.{w} Обычно такая открытая, всё на показ, а тут такая скромность."
    "Я внимательно посмотрел на неё, что это не могло остаться незамеченным."
    show dv shy pioneer2 with dspr
    "Алиса густо покраснела, а до меня дошла причина её поведения {w}— на ней не было лифчика." 
    sh "А..."
    show dv rage pioneer2  with dspr
    dv "Слово вякнешь — закопаю"
    "Леденящим голосом сказала она."
    sh "Ты в эксгибиционистки записалась?"
    show dv shy pioneer2  with dspr
    dv "Нет, просто мелкая спёрла мой лифак для чего-то."
    "Ха-ха-ха-ха.{w} Но внешне я был невозмутим."
    sh "Мда, и где она сейчас?"
    dv "Незнаю.{w} Найду — на век отучу моё брать."
    sh "Хех. А тебе идёт."
    show dv guilty pioneer2  with dspr
    dv "Саш, помолчи а?"
    hide dv guilty pioneer2  with dissolve
    "Она встала из-за стола и пошла к выходу.{w} Я быстро проглотил последний кусочек и пошёл за ней следом.{w} Эхххх, надо было не торопиться, поскольку в столовую просто ворвались младшие, несмотря на вожатых."
    "Среди них была Уля."
    show us normal pioneer at right with dissolve
    "Алиса заметила её, и направилась прямиком к ней, с явно не дружескими намерениями."
    show dv angry pioneer2 at left with dissolve
    "Уля, учуяв неладное, действовала на удивление чётко и быстро." 
    "Прошмыгнув вплотную к своей возможной мучительнице она...{w} развязала узелок на рубашке и стала раскрывать её." 
    play sound sfx_scary_sting
    show dv surprise ex at left with dspr
    "Вау, вот это было бы зрелище{w}, но тогда Дмитревна запрёт её чёрт знает где{w}, подальше от глаз, и на одну опцию по спасению у меня станет меньше.{w} Придётся действовать быстро."
    menu:
        "Отвлечь":
            $ dv_happy += 1
            jump d2_dv_br1
        
        "Прикрыть её":
            $ dv_happy += 3
            jump d2_dv_br2
label d2_dv_br1:
    $ persistent.sprite_time = 'day'
    $ day_time()
    play music music_list["always_ready"] 
    "Я подскочил к Алисе и Уле.{w} Считанные секунды оставались до скандала.{w} Придётся импровизировать, и быстро." 
    sh "Ах вот ты!! Попалась!"
    show us fear pioneer at right with dissolve
    us "А что я?!"
    "Время на исходе." 
    sh "Стоять-бояться!!"
    "Но ни того, ни второго делать эта мелкая катастрофа не собиралась.{w} Я пронёсся сквозь столовую привлекая внимание всего и вся.{w} Возможно мне потом выскажут за поведение, но это неважно."
    "Выигранного времени достаточно, чтобы Алиса привела себя в порядок." 
    scene ext_dining_hall_near_day with dissolve
    "Уля уже скрылась из вида, когда я выскочил на крыльцо.{w} Да, резво бегает, нечего сказать.{w} Спортсменкой будет."
    "Размышлять о возможном конечно приятно{w}, но меня отвлекла вожатая"
    show mt angry pioneer panama with dissolve
    mt "Саша, что это было?{w} Как ты ведёшь себя?{w} Ты же такой прилежный и хороший мальчик."
    sh "А она у нас провода взяла"
    "Сказал я заранее продуманную ложь."
    show mt sad pioneer panama with dspr
    mt "И стоит ради этого устраивать истерики?{w} Эх Саша, Саша, я думала, что хоть на тебя и Славю можно положиться, а у тебя тоже ветер в голове.{w} Ладно, иди ищи свои провода."
    hide mt sad pioneer panama with dissolve
    "Дмитриевна ушла внутрь{w}, а я остался наслаждаться своим актёрским мастерством.{w} Хех, а я хорош."
    show dv normal pioneer2 at left with dissolve
    "По немногу из столовой стали выходить пионеры, и одной из первых была Алиса."
    show dv normal pioneer2 close with dspr
    "Она подошла ко мне, и тихо шепнула"
    dv "Спасибо тебе."
    sh "Без проблем"
    "Так же тихо ответил я ей."
    show dv smile pioneer2 close with dspr
    "Она еле заметно улыбнулась, и пошла по своим делам.{w} Я посмотрел ей в след.{w} Чёрт, а она такая красивая.{w} Таких просто не может существовать. {w}Однако я вижу это чудо предо мной, говорю с ней.{w} Сон наяву."
    hide dv smile pioneer2 close with dissolve
    show sl smile pioneer at right with dissolve
    "В это время ко мне подошла Славя." 
    sl "Ну и цирк ты устроил."
    sh "Да пожалуй."
    sl "Не надо так больше."
    sh "Постараюсь."
    sl "Ладно, пошли за мной — отрабатывать будешь"
    sh "Э, а с чего это?"
    sl "Ольга Дмитриевна сказала."
    "Вот стерва."
    jump d2_ban
    
label d2_dv_br2:
    $ persistent.sprite_time = 'day'
    $ day_time()
    play music music_list["glimmering_coals"]
    "Такой конфуз окончательно уничтожит её репутацию."
    "С этой мыслью я бросился к Алисе, которая бледнела на глазах.{w} В пару шагов я оказался у неё и заслонил своим телом, попутно откинув Улю."
    hide us normal pioneer at right with dissolve
    "Вроде я не привлёк большого внимания. Это хорошо."
    show dv shy pioneer2 close with dissolve
    "Вдруг я ощутил тепло на спине.{w} Хотя не тепло — пламя голого тела.{w} Алиса прижалась ко мне, спешно поправляя свой внешний вид.{w} Наверно и видок у меня, потому-что Уля стала неудержимо хохотать."
    "А за спиной было слышно только шебуршание блузки {w}, а чувствовалось только тепло Алисы.{w} Я начинаю понемногу по нему скучать.{w} Наконец закончив приводить себя в порядок, Алиса накинулась душить свою подругу"
    show us angry pioneer at right with dissolve
    show dv rage pioneer2 at left with dissolve
    dv "Ах ты маленькая..."
    "Но делала она это скорее напоказ, чем реально на неё злилась." 
    sh "Цирк, да и только."
    show us grin pioneer at right with dspr
    us "Ой Сань, а что ты так покраснел?"
    show dv grin pioneer2 at left with dspr
    dv "Это он почувствовал то, чего ему никогда не приходилось и не придётся"
    show dv laugh pioneer2 at left with dspr
    "Хоть несмотря на подколку, она смотрела на меня с благодарностью{w}, и в знак благодарности еле заметно чмокнула воздух."
    "Видимо это ещё больше вогнало меня в краску, т.к. девушки засмеялись."
    sh "Да ну вас"
    "И с этими словами я пошёл на выход"
    scene ext_dining_hall_near_day with dissolve
    show dv laugh pioneer2 at left with dissolve
    dv "Обиделся что ли?"
    "Раздался из-за спины голос Алисы"
    sh "Не, на обиженных воду возят."
    dv "Вот и правильно."
    show dv smile pioneer2 at left with dspr
    "Она чмокнула меня в щёку и упорхнула."
    hide dv smile pioneer2 at left with dissolve
    "Я огляделся — никого.{w} Так значит вот ты какая, вот как тебя запрограммировали.{w} Это сильно отличается от ожидаемого. {w}Ты глянь — почти настоящая. "
    show sl smile pioneer  with dissolve
    sl "Опять они над тобой издеваются?"
    sh "Есть немного" 
    sl "Не обращай внимания.{w} Столько лет, а до сих пор не могут нормально привлечь к себе внимание.{w} Ладно Уля - Она ещё ребёнок, но эта дылда!"
    "Хмм, Славя делает выводы и рассуждает об этих оторвах. {w}И в её словах не одной злой мысли."
    "Интересно, а ты то тут какая? Думаю, сейчас я это и выясню"
    sl "Мне тут Дмитриевна одно дело поручила, не поможешь?"
    sh "Почту за честь"
    "Картинно раскланялся я."
    "Славя засмеялась"
    show sl laugh pioneer  with dspr
    sl "Пошли, джентельмен."
    jump d2_ban



label d2_ban:
    $ persistent.sprite_time = 'day'
    stop ambience
    scene ext_houses_day with dissolve
    play music music_list["forest_maiden"]
    "Не торопясь, мы вышли из лагеря.{w} По всей видимости, наш путь лежал к бане.{w} Уж не дрова колоть меня зовут?"
    show sl normal pioneer  with dissolve
    sl "Не волнуйся Саш, они уже наколоты. Нам только сложить их."
    sh "Неужто у меня всё на лице написано?"
    sl "Да, читаешся невооружённым глазом"
    "Улыбнулась она."
    show sl smile pioneer  with dspr
    "И мы продолжили путь в тишине."
    "Утро было в самом разгаре, и я наслаждася прекрасной погодой.{w} Абсолютно чистое небо действует успокаивающее, отгоняя тоску и ненужные мысли." 
    scene ext_path_day with dissolve
    show sl normal pioneer  with dissolve
    "Ну и что, что я тут единственный живой человек?{w} Эти...{w}пионеры вполне похожи на людей.{w} В общем - мне тут пока комфортно. {w}Всё же в 1-й раз в таких декорациях."
    sl "О чём думаешь, Саш?"
    sh "Небо такое красивое... и зелень кругом."
    show sl smile pioneer  with dspr
    "Славя понимающе посмотрела на меня"
    sl "Да, мне тоже нравится.{w} Чувствуешь себя такой спокойной{w}, такой живой." 
    sh "Хотелось бы, чтобы это длилось вечно."
    show sl serious pioneer  with dspr
    sl "Что ты, Саш?{w} В этом и есть красота - в том, что она конечна.{w} Наслаждаться моментом, а потом ждать нового."
    sh "Бррр, не люблю я осень и зиму."
    "Мы углубились в лес, и мне показалось, что солнце уж слишком слабо пробивалось сквозь кроны деревьев.{w} Кажется, что уже не то вечер, не то ночь."
    scene ext_bathhouse_night with dissolve
    $ persistent.sprite_time = 'night'
    $ night_time()
    "Вот уже и баня показалась на виду"
    show sl normal pioneer  with dissolve
    sl "А я везде красоту нахожу.{w} У нас так красиво."
    sh "Ты, наверно, краеведом или зоологом станешь..."
    show sl surprise pioneer  with dspr
    sl "Точно, а как ты догадался?"
    sh "Тебе это явно пойдёт."
    show sl shy pioneer  with dspr
    sl "Спасибо. Хорошо, что ты заметил."
    hide sl shy pioneer  with dissolve
    "Вот мы и на месте.{w} Чтож, работы не так уж и много, а со Славей  вместе тем более быстрее справимся. Ну что, поехали."
    "Работка не пыльная, неспешная, и я решил развлечь себя разговором{w}, а может и узнаю что-либо важное."
    sh "Славь, всё хотел спросить — тебе нравится в лагере?"
    show sl normal pioneer  with dissolve
    sl "Да, очень."
    sh "Но ты вся в работе?{w} Какой отдых?"
    sl "Перемена работы - лучший отдых.{w} Да и работа тут одно название. Можешь считать это активным отдыхом."
    sh "И ты бы не хотела ничего \"эдакого\"?"
    sl "Думаю нет. Я довольна тем, что имею."
    "А я нет.{w} Просто смириться я отказываюсь."
    show sl smile pioneer  with dspr
    sl "А ты, Саш?"
    sh "Тут тихо и умиротворённо.{w} Это да.{w} Но мне кажется, что тут жизнь как бы \"замерла\"."
    stop music fadeout 3
    sl "Тебе кажется.{w} Я слышала, что ты с Мику и Алисой музыкой занимался, да и в библиотеке я тебя нашла в окружении девушек.{w} Так что тут жизнь бьёт ключом, что бы ты ни говорил."
    sh "Хм, я понял тебя. А как же остальные?"
    play music treck_op
    sl "А что они? Отдыхают, расслабляются.{w} У них всё хорошо.{w} Каждый нашёл тут себе развлечение."
    "Мда, толку от тебя немного.{w} Всё у всех прекрасно и удивительно.{w} С чего это я вообще затеял с тобой разговаривать?{w} Мда, с кукол толку не будет."
    "Стоп.{w} Почему я раньше не додумался?{w} Зачем сводить Его и этих чучел?{w} Если я нашёл способ пройти, то и настоящие пионерки смогут!" 
    "Но как привести их сюда?{w} Ведь мне такой фокус удался далеко не с первого раза{w}, и потребовалось очень много сил."
    "Да и как мне это поможет...{w} Хотя, если каждой из них рассказать о \"Совёнке\"{w}, Семёне{w}, то они тоже захотят вырваться.{w} Они должны захотеть,{w} обязанны."
    "Мне \"просто\" надо помочь им вспомнить."
    "И если удасться вытащить хоть одну сюда,{w} то шансы на спасение резко возрастут."
    "Так и поступлю."
    stop music fadeout 3
    show sl happy pioneer  with dspr
    play music music_list["reminiscences"]
    "Закончив работу, Славя удовлетворённо улыбнулась"
    sl "Фуф, вот и справились."
    sh "Ага, быстро"
    show sl shy pioneer  with dspr
    sl "Спасибо тебе за помощь"
    sh "Нет проблем."
    sl "Саш, не в службу а в дружбу - не поможешь баньку натопить?{w} Помоемся и на обед пойдём."
    sh "Да без вопросов, Славь"
    "Под её руководством я быстро растопил баню. Это оказалось не так уж и сложно, мне даже понравилось."
    show sl serious pioneer  with dspr
    sl "Саш, ты первым пойдёшь или я?"
    sh "Славь, ну ты же знаешь ответ уже. Могла бы не спрашивать."
    sl "Ты уверен? Ты ведь больше работал, тебе и отдыхать первому."
    sh "Потом отдохну. Давай иди. И не боись - подсматривать не буду."
    show sl smile pioneer  with dspr
    sl "А я в тебя верю - ты не такой"
    hide sl smile pioneer  with dissolve
    "Улыбнулась она и пошла в предбанник."
    play music music_list["take_me_beautifully"] fadein 3
    "Спустя пару минут я уже слышал плеск воды.{w} Пусть попарит свои косточки, а я пока со своими мыслями разберусь.{w} Но придаться размышлением мне не получилось, ибо я услышал пение"
    "Вот чего не ожидал, так этого.{w} У Слави красивый голос, и петь она явно умеет.{w} Но петь в бане? {w}Странная она порой."
    scene d3_sl_bathhouse with dissolve
    "Тихонько загянув в окно, я увидел, как Славя проверяет воду и веники.{w} Она в одном полотенце, {w}и пока не запотели окна, я любовался её телом.{w} Эти изгибы тела, ноги, волосы."
    "Я отвернулся {w}- хороша, чертовка.{w} И почему ЕМУ достаются такие?"
    stop music
    scene ext_path2_night with dissolve
    "Внезапно я услышал шуршание в ближайших кустах."
    play sound sfx_mystery_movement
    play music music_list["sunny_day"] fadein 3
    "Слишком близко и слишком шумно.{w} Мне стало не по себе{w}- мало ли что тут водится.{w} Взяв небольшое полено в руки, я приготовился защищаться."
    "Секунды тянулись мучительно долго. {w}Я чувствовал, что тут кроме меня и Слави есть ещё что-то или кто-то{w}, чьи замыслы мне не известны.{w} Страх начал сковывать мой разум, и большими усилиями воли я поддерживал сосредоточение."
    sh "Эй, кто там?"
    "Нет ответа."
    "Может моё воображение разыгралось?{w} Но я точно слышал хруст веток и шебуршание. {w}Я напряг все чувства, чтобы удостовериться в нашей безопасности."
    "И смог мельком увидеть едва заметную тень{w}, которая быстро скрылась в чаще."
    show monster with moveinright 
    hide monster with dissolve
    menu:
        "Не уйдешь":
            $ uv_trust += 1
            $ sl_love += 1
            $ el_happy += 1
            $ un_love += 1
            $ dv_happy += 1
            jump d2_ban_1
        "Слишком быстро":
            jump d2_ban_2
label d2_ban_1:
    play music music_list["revenga"] fadein 3
    play sound sfx_run_forest
    "Я помчался за тенью, в надежде хотя бы рассмотреть то, что бежит.{w} Всякого можно ожидать, так что «оружие» (обычное полено) я прихватил с собой. {w}Моя цель явно была в хорошей форме, и не давала мне и шанса достичь её. "
    "Вскоре я понял, что скоро выдохнусь, и приложил все силы.{w} На последнем рывке я увидел то, за чем гнался, точнее хвост этого. "
    show monster with dissolve
    "Странно всё это. Ладно, пора обратно."
    hide monster with dissolve
    play music music_list["forest_maiden"] fadein 3
    scene ext_bathhouse_night with dissolve
    "У бани меня уже ждала Славя.{w} Вид её был сильно обеспокоенный."
    stop sound 
    show sl serious pioneer  with dissolve
    sl "Саш, ты где был?"
    sh "Бегал"
    sl "Куда? Зачем?"
    sh "Да так, показалось. Не бери в голову."
    sl "А мыться?"
    sh "Потом."
    "Девушка сильно удивилась, но ничего не сказала."
    show sl surprise pioneer  with dspr
    sl "А бревно  зачем?"
    sh "Вот ты любопытная.{w} Понадобилась оно мне. Зачем, не скажу."
    sl "Саш, если ты думаешь, то тут в округе хищный зверь, то успокойся — таких тут нет."
    show sl serious pioneer  with dspr
    sh "А какие есть?"
    sl "Мелкие грызуны, зайцы, может лисы. В общем ничего такого, что может навредить.{w} Уж я-то знаю — не первый год сюда езжу."
    "Ты даже не представляешь на сколько «не первый» я сюда езжу."
    sh "Ладно, пошли отсюда, обед скоро. Есть охота."
    show sl normal pioneer  with dspr
    sl "Хорошо Саш, я тоже так думаю."
    "Обратная дорога показалась мне легче и приятнее, но меня не покидало ощущение, что за мной наблюдают."
    jump d2_dinn
    
label d2_ban_2:
    play music music_list["no_tresspassing"] fadein 3
    "Гнаться смысла не было абсолютно, и желания тоже.{w} Мало ли что ТУТ по лесам бегает?{w} Но на всякий случай я подошёл ко входу бани, чтобы пресечь возможные неприятности"
    "Пару минут спустя на улицу вышла Славя.{w} Она удивлённо посмотрела на меня, эдакий почётный караул."
    show sl serious pioneer  with dissolve
    sl "Саш?"
    sh "Прежде чем ты подумаешь всякое -  тут бегает что-то. Вот я и решил у входа постоять."
    sl "Какой ты, Саш, ответственный."
    show sl smile pioneer  with dspr
    sl "Но зря ты волновался - хищников тут нет."
    "Только \"хищницы\",да?"
    sh "Но я же видел..."
    show sl normal pioneer  with dspr
    sl "Зайца или лису. Успокойся Саш, и пойдём обратно "
    sh "Ну раз ты так уверена, тогда пошли."
    "На обратной дороге я шёл позади Cлави, с опаской оглядываясь по сторонам.{w} Нет, мне точно не показалось, и оно вполне себе может быть рядом."
    show sl smile2 pioneer  with dspr
    sl "Саш, да не волнуйся ты так ."
    "Вправду, её голос вселял спокойствие и уверенность.{w} Я посмотрел на идущую впереди девушку.{w} Она улыбнулась, поправила косы, и пошла дальше.{w} Идя за ней, я поймал себя на мысле, что не спускаю с неё глаз{w} - она просто пленила мой разум."
    "Все мысли только о ней.{w} Славя, почему ты не настоящая? {w}Почему должна достаться ЕМУ? "
    "Ненавижу.{w} Просто ненавижу."
    jump d2_dinn
    
label d2_dinn:
    $ persistent.sprite_time = 'day'
    $ day_time()
    scene ext_dining_hall_near_day with dissolve
    play music music_list["she_is_kind"] fadein 3
    "У столовой нас ждала Ольга Дмитриевна." 
    show mt normal pioneer panama with dissolve
    mt "Ну, как всё прошло?"
    sh "Всё прошло в лучшем виде.{w} Ваше задание выполнено"
    show mt smile pioneer panama with dspr
    mt "Вот и молодцы, а теперь идите обедать, не то ничего не останется "
    sh "Я руки мыть"
    "И с этими словами я пошёл до умывальников."
    scene ext_washstand2_day with dissolve
    "По быстрому освежившись, я вернулся в столовую."
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    "Там во всю щёл приём пищи{w} - пионеры весело галдели, наслаждаясь простыми, но вкусными блюдами."
    "Взяв свою порцию и окинув зал взглядом я прищёл к неутешительному выводу - место есть только рядом с Мику. Делать нечего, ведь нет в мире совершенства."
    sh "Мику, привет. {w}К тебе можно?"
    show mi smile pioneer at left with dissolve
    mi "Конечно Сань, садись пожалуйста. Нам есть о чём поговорить..."
    "Вот это страшно."
    mi "Ты не бери в голову, что Алиса наговорила тебе о твоей игре. Для новичка ты играл очень хорошо, намного лучше, чем остальные. "
    mi "И мне очень понравилось с тобой играть, и поэтому я настаиваю на твоём вступлении ко мне в клуб для дальнейших репетиций."
    sh "А Алиску что не зовёшь?"
    show mi dontlike pioneer at left with dspr
    mi "Будто ты её не знаешь? Делает вид, что сама по себе, и никто ей не нужен. Красивая, гордая... И одинокая."
    show mi sad pioneer at left with dspr
    "Мику на этих словах несколько приуныла.{w} Браво, хорошая постановка{w}, но меня не разжалобить."
    sh "Она сама решила поставить себя так."
    mi "Но мы-то можем постараться её исправить. Такое поведение не пойдёт на пользу ни ей, ни нам. Она ведь хорошая."
    "\"Нам\"?! С каких это пор?"
    show mi normal pioneer at left with dspr
    sh "А с его это такая о ней забота? {w}Ты что-то скрываешь"
    mi "Нет Саш. Я музыкант, а музыкант чует музыканта издалека. У Алисы есть дар, но из-за её характера она может всё... упустить. Мы, как пионеры и её друзья, не можем допустить такого.  Мы обязаны ей помочь, даже если она этого не просит."
    sh "Не умеешь — научим. Не хочешь — заставим …"
    show mi surprise pioneer at left with dspr
    mi "Что? О чём ты?"
    sh "Да так, пошутил."
    "Мику зло посмотрела на меня" 
    show mi angry pioneer at left with dspr
    mi "Саш, это очень серьёзно. Будь серьёзнее, это важное дело."
    sh "Да знаю я.{w} И согласен с тобой. {w}Только как мы это делать будем?"
    show mi smile pioneer at left with dspr
    "Она улыбнулась"
    mi "Я всё продумала. Нам надо научить её выражать свои чувства более мягкими средствами. "
    sh "Ну ты и замахнулась!"
    mi "Для начала ты поговоришь с ней о..."
    dv "О чём он со мной поговорит?"
    "Раздался голос Алисы из-за  спины."
    "Я обернулся"
    play music music_list["that_s_our_madhouse"] fadein 3
    show dv angry pioneer with dissolve
    "Вид у неё был не очень дружелюбным. {w} Ответ надо искать быстро, но как назло ничего толкового в голову не идёт"
    sh "Поговорить о новеньких."
    "И тут Остапа понесло"
    sh "Надо их хорошо встретить, и заинтересовать." 
    show dv surprise pioneer with dspr
    dv "С каких это пор ты, Саш, такую деятельность развил?"
    "Так, я её заинтересовал.{w} Что дальше?"
    sh "Ну знаешь, остаётся мало времени."
    show dv angry pioneer with dspr
    sh "Славя  попросила нас... Э... Организовать им насыщенный отдых.{w} Мы пока ничего умнее клубов не придумали."
    show dv angry pioneer with dspr
    dv "А я тут при чём?"
    sh "А при том, что это касается всех.{w} Ты весьма...{w} активная девушка, так что поможешь?"
    dv "Быть клоуном и развлекать залётных мажоров?"
    sh "Быть другом и помочь отдохнуть."
    "Алиса удивлённо посмотрела на нас."
    show mi normal pioneer at left with dspr
    show dv surprise pioneer with dspr
    dv "Ну вы даёте.{w} Никогда бы не подумала, что вы мне такое предложите."
    "Видимо, её не проняло."
    sh "По крайней мере не доставай новеньких сильно.{w} Будь ласковой, что ли "
    show dv grin pioneer with dspr
    dv "Сань, а не пойти тебе сам знаешь куда?"
    "Мику,{w} всё это время сидевшая тихо, поняла,{w} что я сдаю позиции, и нужна помощь"
    show mi smile pioneer at left with dspr
    mi "Алис, ну будет тебе. Может ты новых друзей найдёшь. Их много не бывает. А ты то одна, то с Улькой носишся. Чем больше — тем веселее."
    dv "Скажите честно{w}, это вас Дмитревна подписала на агитацию?"
    mi "Нет, это добровольное начало." 
    "Подобных разговоров я никогда не слышал от этих двоих.{w} Столько жизни{w}, столько заботы."
    show dv grin pioneer with dspr
    dv "Хорошо, я поняла вас. Сменим тему.{w} Какие у тебя планы Мику? "
    show mi happy pioneer at left with dspr
    mi "Я в клуб пойду. Надо приводить всё в порядок, чтобы произвести правильное впечатление."
    show dv smile pioneer with dspr
    stop ambience
    dv "Хорошо.{w} Потом зайду — помогу тебе."
    "Про меня не спросила.{w} Видимо программа не позволяет отойти от намеченных установок на Семёна."
    sh "Ладно девушки. Приятно было с вами поболтать, но работа зовёт."
    "И с этими словами я пошёл относить поднос на мойку."
    
    scene ext_dining_hall_away_day
    play music music_list["your_bright_side"] fadein 3
    "Выйдя на улицу, я быстрым шагом пошёл до радиоклуба{w}, а не то Дмитревна найдёт для меня очередное гениальное задание."
    "Сейчас прекрасное время предаться раздумьям о дальнейших планах.{w}Славя,{w} Лена, {w}Алиса,{w} Мику,{w} Уля,{w} Женя {w}- с какой начать?{w} Как мне обьяснить им цель прибытия? Поймут ли? Согласятся ли?"
    "Чёрт{w}, это так сложно продумать.{w} И почему Ему удаётся так легко говорить с ними?{w} Они всегда его выслушают и поймут.{w} А мой путь тернист, даже слишком."
    "Справедливо ли это?{w} Скорее всего да, ведь не всем дано наслаждаться жизнью и иметь возможность исправлять свои мелкие ошибки{w}, а кому-то предписано идти к цели сквозь боль и страдания, трудиться на благо других,{w} затем погрузиться в забвение."
    "Да уж{w}, хорошая перспектива, нечего сказать." 
    "Я не придавал этому значение{w}, но один вопрос всё время мучает меня {w}- почему я?{w} Жил бы в беспамятстве в своём \"Совёнке\",{w} делал робота,{w} лазил по подвалам. {w}Но нет, великое провидение выбрало меня для мытарств и злоключений."
    "Интересно,{w} хочу ли я всё забыть?{w} Наверно..."
    "Но дать ответ самому себе я попросту не успел, ведь мой верный оруженосец появляется в самый нужный момент."
    show el smile pioneer with dissolve
    el "Cаш, а вот и ты! {w}Так быстро выскочил из столовой, что я еле догнал.{w} Куда летишь?"
    sh "Подальше о начальства.{w} Чувствую, что у неё на меня большие планы."
    el "Не, врятли - она с девчёнками по делам пошла."
    sh "Да?{w} Хорошая новость.{w} Можно не ожидать внезапных вторжений. Пошли до клуба."
    "По дороге Эл не обронил ни слова, хотя это на него уж точно не похоже.{w} Такая гнетущая тишина действует мне на нервы, и я решил первым начать разговор"
    scene ext_clubs_day with dspr
    sh "Эл, ну а как твои дела с Женей?{w} На тебе просто лица нет, опять она тебя отшила?"
    show el normal pioneer with dspr
    el "Не совсем так.{w} Я не понимаю, что она от меня хочет.{w} Вроде она и не против общения, но внезапно может охладеть и начать ругаться.{w}Я не знаю что делать."
    sh "Не расстраивайся. Если она с тобой общается, значит ты ей не безразличен. {w}Да и кто поймёт этих женщин?"
    "Я улыбнулся "
    sh "Если поймём,то на нобелевка обеспечена,{w} а может и вечная благодарность человечества."
    show el sad pioneer with dspr
    el "Угу, а может наши имена предадут забвению"
    "Горько пошутил он."
    sh "Хорошо, что чувство юмора у тебя на месте."
    el "Да уж.{w} Саш, что мне делать?{w} я запутался"
    show el upset pioneer with dspr
    menu:
        "Никто тебе в этом деле не советчик. Я могу только всё испортить":
            $ el_happy += 1
            jump d2_el_1
            
        "Эл, возможно здесь и сейчас решается наше будующее. Не упусти своё счастье":
            jump d2_el_2
        
        "Эл, а ты в ней уверен? Если бы ты ей нравился, она бы так не вела себя":
            $ el_happy -= 1
            jump d2_el_3
label d2_el_1:
    "Наверно я разочаровал его своим ответом,{w} ведь нужного совета он так и не получил"
    sh "Эл, я тебе тут не советчик {w}- у самого опыта мало в таких вещах.{w} Но могу сказать одно - будь честен с собой и с ней, а там разберётесь. Одним словом — дерзай."
    show el normal pioneer with dspr
    el "Хм, спасибо и на этом, что ли."
    "Эл задумался и приободрился"
    show el smile pioneer with dspr
    el "Наверное, ты прав. Это моё дело — я с ним и разберусь."
    "Самовнушение — интересная штука. Появляется надежда, которая порождает стремление."
    sh "Рад слышать это." 
    el "Спасибо."
    sh "Да не за что, вроде как."
    show el normal pioneer with dspr
    el "Нет, ты подсказал мне верную мысль. {w}Я сам решу свои проблемы."
    jump d2_uv
    
label d2_el_2:
    show el surprise pioneer with dspr
    el "Ты уверен?"
    sh "Да.{w} Всё что с нами происходит имеет значение и важные последствия. {w}Не теряйся и подойди к ней."
    show el scared pioneer with dspr
    el "Что, прямо сейчас? Я... стесняюсь"
    sh "Может, боишся отказа?{w} А может, она согласится? Не попробуешь - не узнаешь.{w}А так будешь сидеть и ждать, а ожидание сводит с ума, уж поверь."
    "Создаётся впечатление, что Эл хочет спрятать себя за себя."
    sh "Можешь не сегодня.{w} Подготовься морально{w}, соберись с силами.{w} Но в долгий ящик не откладывай, а не то уедет твоя принцесса на тыкве, и останется у тебя лишь её туфелька 40го размера." 
    show el normal pioneer with dspr
    el "Спасибо Саш. Так и сделаю."
    jump d2_uv
    
label d2_el_3:
    show el shocked pioneer with dspr
    el "Но..."
    sh "Что «НО?»{w} Нет, девушка может поломаться для приличия,{w} но в разумных пределах.{w} Хорошо, что она хоть разговаривает с тобой, а не игноритрует."
    "Мои слова вгоняли Эла в ступор{w}, но ты просил совет — так получи."
    sh "Ты, конечно, можешь пытаться привлечь её внимание{w}, хотя мне кажется, проще танк консервным ножом вскрыть."
    show el serious pioneer with dspr
    el "Уверен? Мне казалось, я ей...{w} приятен."
    sh "Увы, ты не различаешь сути.{w} Влюбился ты друг, по самые уши.{w} Ведь ты меня сейчас даже не слушаешь, верно?"
    el "Я тебя понять не могу.{w} Ты меня отговариваешь что-ли? "
    show el upset pioneer with dspr
    sh "Предостерегаю. Ты можешь обжечься очень больно." 
    "Эл задумался.{w} Мне хотелось высказать ему всё об этих «пионерках», но это не принесёт никакой пользы."
    sh "Ты ведь не передумаешь, я уверен в этом.{w} Тогда не тяни резину — иди и поговори с ней."
    show el normal pioneer with dspr
    el "Да, точно. Когда на пляж пойдём, {w}я с Женей все расставлю на свои места."
    "Пляж?"
    jump d2_uv

label d2_uv:
    scene int_clubs_male_day with dissolve
    play music music_list["drown"] 
    play sound sfx_open_door_clubs
    "Войдя в клуб, Эл подошёл к роботу и начал возиться с ним{w}, полностью погрузившись в работу.{w} Я же начал дорабатывать плату управления.{w} Работа несложная, даже медитативная."
    show el normal pioneer with dissolve
    "Но ожидание приезда это «героя» не даёт мне покоя.{w} Так мало времени, и так мало сделанно."
    el "Саш, что задумался?{w} Всё получается?"
    sh "Да, просто хандра напала."
    show el sad pioneer with dspr
    el "Тебе скучно?"
    sh "Нет, скорее грусть. Столько планов - а не успеваю."
    show el smile pioneer with dspr
    el"Пффф, не бери в голову. Мы всё доделаем, а ЕСЛИ"
    "Он сделал акцент" 
    el "ЕСЛИ не успеем, то мы же не в разные концы планеты разъедемся.{w} Ты же говорил, что рядом живём, считай соседи.{w} Надо будет — я к тебе домой приеду и привезу всё необходимое."
    "Дом.{w} Я уже и не помню то это значит.{w} Что он из себя представляет?{w} Кто ждёт меня? {w}Да и кто я? {w}В памяти остались лишь бессчётные смены, да этот клуб, {w}чтоб ему провалиться, {w}и пустота. "
    "Как можно забыть такую важную вещь,{w} как дом и родных?"
    "Вдруг страшная мысль пронзила мой разум {w}— а есть ли это у меня?{w} Существую ли я вообще? "
    "Но я есть я{w}, сижу тут, паяю и думаю.{w} Я есть! {w}Меня не может не быть! {w}Так почему же я забыл своё прошлое?{w} Что заставило сесть в тот проклятый автобус?"
    "Странно.{w} Такие мысли не посещали меня раньше.{w} Всё было для меня словно задачей, которую надо решить подручными средствами. "
    "Эл встал и пощёл в кладовку. «Я за винтами»"
    hide el smile pioneer with dissolve
    sh "Хорошо."
    "Буркнул я и вернулся к своим мыслям. {w}Так{w}, на чём я остановился в самокопании?"
    "Но продолжить не удалось{w} — раздался стук в дверь."
    play sound sfx_knock_door3_dull
    sh "Открыто."
    "Нет ответа"
    play sound sfx_knock_door3_dull
    "Лишь стук."
    sh "Открыто!!"
    play sound sfx_knock_door3_dull
    "Опять стучат. Если это Уля балует, ух получит она." 
    "Снова. Придётся открыть дверь самому — чай не барин."
    scene ext_clubs_day with dissolve
    "Открыв дверь, я ожидаемо никого не увидел. Старая шутка {w}— открыть/закрыть,{w} пока не доведёшь до крика." 
    "Осмотрев по сторонам, я не увидел ничего подозрительного. {w}Но ведь стучали же!{w} Постояв на улице пару минут, я убедился, что тут никого нет, и вернулся внутрь."
    scene int_clubs_male_day with dissolve
    "На моём рабочем столе лежало спелое зелёное яблоко."
    "Откуда оно тут!?!"
    "Я подлетел к окну — неужто через открытую форточку закинули?{w} Нет, врятли.{w} Что тут происходит?{w} Мистика какая-то.{w} Хотя чему я удивляюсь, оказавшись в \"Совёнке\""
    "Но факт есть факт - мне подкинули свежий фрукт.{w} Есть или не есть? Да не вопрос."
    play sound sfx_eat_apple 
    "(хрум)"
    "Как и ожидалось, вкус феерический.{w} Проглотив первый кусочек, я высоко оценил доброту и заботу своего тайного поклонника. {w}Это самое то, что нужно." 
    "Сконцентрировавшись на поглошении свежего продукта{w}, я отринул все мысли{w}, какие терзали моё сознание. {w}Так приятно иногда отвлечься от забот и предаться простым удовольствиям."
    "Схрумкав всё до конца, Я задался вопросом: что там с Элом?"
    scene int_clubs_male2_night with dissolve
    show el normal pioneer with dissolve
    "Эл был обнаружен в груде коробок, занятый поиском деталей.{w} Чтож, не буду отвлекать его от столь интересного занятия."
    "Даже хорошо{w} - не будет мешаться.{w} Но что на счёт того вкусного яблока.{w} Кто его подсунул?"
    "Это нельзя оставить без внимания{w}, так что я пошёл искать улики."
    scene ext_clubs_day with dissolve
    "Облазив всё под окнами, я заметил следы{w}, и решил пойти по ним.{w} Путь вывел меня к воротам  лагеря. "
    scene ext_no_bus_sunset
    "Хм, никого. Я оглянулся, чтобы осмотреться по сторонам, но ничего подозрительного не заметил.{w} Может, я не туда пришёл? Я пошёл по дороге, в надежде найти что-нибудь по пути." 
    "Время близилось к ужину, и солнце не так жарило, что придавало мне спокойствие и комфорт в моём импровизированном путешествии."
    sh "Эххх, хорошо"
    "Вырвалось у меня."
    voice "А ты хочешь всё испортить?"
    "Раздалось за спиной."
    show monster with dissolve
    play music music_list["door_to_nightmare"]
    "Сказать, что я испугался {w}— ничего не сказать."
    voice "Не оборачивайся.{w} Стой и смотри вперёд"
    "Продолжил незнакомец."
    "Этот голос я слышу впервые, но могу точно сказать, что он женский."
    sh "Так. Стою."
    voice "Хорошо.{w} Слушай внимательно{w} — не вмешивайся в дела Семёна." 
    sh "А не то что? "
    "Сказал я и попытался повернуть голову."
    "Но сделать это не удалось{w}, поскольку я ощутил на шее нечто острое."
    play sound sfx_scary_sting
    "Нож или когти?{w} Да, видимо придётся подчиниться."
    voice "Не то вы все тут застрянете навеки."
    sh "Если ты так хорошо осведомлена{w}, то ты знаешь, сколько я тут проторчал.{w} Ещё немного, и сойду с ума."
    voice "Знаю, Саш{w}, но у тебя ещё так мало опыта. {w}Ты можешь всё испортить."
    sh "Но я стараюсь сделать как лучше!"
    voice "А получится как всегда.{w} А теперь закрой глаза.{w} И извини меня."
    show blink 
    "Что?{w} Но додумать я не успел, тк мне на глаза легла девичья рука, и я ощутил поцелуй в губы." 
    "Это так приятно...{w} что я..."
    hide blink
    scene ext_square_day
    play music music_list["into_the_unknown"] 
    show unblink
    "Открыл глаза я уже в лагере, на площади. {w}Как я сюда попал?" 
    "Всё вроде без изменений, но что-то тут не так.{w} И тут меня как молнией ударило!{w} Сколько сейчас времени!{w} Я посмотрел на часы — до обеда ещё ой как далеко.{w} Как это?!"
    "Так, спокойно.{w} Я переместился во времени или в пространстве?{w} Надо проверить."
    scene ext_clubs_day with dissolve
    "Я пошёл до радио-клуба, в надежде увидеть Эла, и по его реакции понять, куда меня занесло.{w} Но клуб был закрыт. Странно, где он?"
    sh "Так, понятно."
    "И я двинул к столовой.{w} В лагере словно все вымерли, поскольку я никого не встретил по пути."
    scene  ext_dining_hall_away_day
    "Дойдя до здания, я решил заглянуть в окно. {w}То, что я увидел, повергло меня в шок"
    scene int_dining_hall_people_day with dissolve
    show pioneer normal with dissolve
    "Там был весь лагерь, и все чествовали Семёна!"
    show dv normal pioneer2 at right with dissolve
    show sl normal pioneer at left with dissolve
    "Его окружали все девушки, а также Дмитриевна. Неподалёку стоял Эл... И я." 
    hide dv normal pioneer2 at right with dissolve
    hide sl normal pioneer at left with dissolve
    show sh normal pioneer at right with dissolve
    show un normal pioneer at left with dissolve
    "Что?"
    "Как это?"
    play sound sfx_scary_sting
    "В ужасе я отринул от окна, и побежал прочь. "
    scene  ext_houses_day with dissolve
    "Но почти сразу же остановился{w}, взяв себя в руки.{w} Одна деталь, которой я не придал внимания, вдруг осенила меня {w}— в столовой небыло Ули, хотя она должна была в первых рядах за куском торта."
    "Что я имею:{w} Семён тут, второй Я тоже, а Ули нет.{w} Быть может...{w}Я попал к ней? {w}Но как?{w} Неужто та незнакомка?{w} И её это «извини меня»"
    "Думаю, на эти вопросы я найду ответы, когда найду Улю."
    scene ext_playground_day with dissolve
    play music Freedom fadein 3
    "Найти ей не составило труда, хотя я был несколько удивлён увиденным.{w} Она была на площадке, одна, и чеканила мяч.{w} Выглядела она покинутой и удручённой."
    show us calml pioneer with dissolve
    sh "Ульян, а ты чего тут?"
    "Сделал я попытку включить дурака."
    "Перестав забавляться с мячом, Уля подошла ко мне"
    show us normal pioneer with dspr
    us "А ты чего тут делаешь?{w} Разве ты не должен со всеми торт есть?"
    sh "Я не голоден.{w}  И ты не ответила на мой вопрос."
    show us upset pioneer with dspr
    us "Не лезут в меня больше торты."
    "Торты???"
    sh "Ульяна, а сколько смен ты тут?"
    "Решил я играть в открытую. "
    "Она удивилась такому вопросу."
    show us surp2 pioneer with dspr
    us "Не помню точно. Я тут часто бываю.{w} А почему ты спрашиваешь?"
    sh "И каждый раз тебя тортом потчуют?{w} Может, это тебе кажется, что ты приезжала? Может, ты и не уезжала ни разу?"
    show us fear pioneer with dspr
    us "Саш, ты что говоришь-то? {w}Ты себя хорошо чувствуешь?"
    "Подул тёплый ветер, разогнавший тучи.{w} Освободившееся вечернее солнце приветливо обогрело нас.{w} Такой порыв ветра слегка растрепал её прическу, и Уля стала спешно поправлять её. {w}Она что-то скрывает, я чувствую это. "
    sh "Ульяна, почему ты тут одна?{w} Где остальные ребята, где Алиса?{w} С Семёном?"
    "И тут её прорвало:{w} она зарыдала, и уселась на поле."
    show us cry2 pioneer with dspr
    us "Она всё время с ним.{w} Все бегают вокруг него, и им весело.{w} Я тоже пытаюсь, но он не замечает меня.{w} Каждый раз я пытаюсь придумать новое, но ничего не получается. "
    sh "А чем он так тебя привлёк?"
    us "Он напоминает мне моего папу, которого я так давно не видела."
    sh "Как давно?"
    us "Я... Я не помню."
    sh "Сколько ты здесь смен?"
    us "Три, насколько я помню." 
    "Мои предположения оказались верны. {w}Что ж, это шанс."
    sh "Уль, а что если я тебе скажу,{w} что и я не первый раз в «Совёнке»"
    "Она к этому моменту уже успокоилась, и даже слегка улыбнулась"
    show us grin pioneer with dspr
    us "А я догадалась, что ты не местный.{w} Того Шурика на поле не затишить в принципе. {w}Хотя ты меня пугаешь — я думала, что тут только я настоящая.{w} Кто ты?"
    sh "Буду краток.{w} Здесь много «Совят», и в каждом заперты живые люди в окружении кукол. {w}Куклы не отличаются от человека ничем — так же свободно думают, чувствуют и дышат. {w}Но спроси их об этом месте, и никто тебе ответа не даст. "
    sh "Ты вспомнила про свои приезды сюда, на 410 автобусе."
    us "Да, я тут уже 3 недели. {w}Снова."
    sh "А я тут уже сотни, но не суть.{w} Нам всем надо выбраться в реальный мир."
    show us shy pioneer with dspr
    us "А как это сделать? "
    sh "Семён"
    show us surp1 pioneer with dspr
    us "Что значит Семён?"
    sh "Он ключ к нашей свободе."
    show us upset pioneer with dspr
    us "Вот этот тормоз?"
    "Она удивилась"
    us "И как он это сделает?"
    sh "Не этот — он кукла. {w}Настоящий Сёма, единственный и настоящий{w}, находится не здесь."
    us "А где он?"
    sh "Увы, координаты в этих лагерях не существуют, и я не знаю, как провести тебя туда."
    show us normal pioneer with dspr
    us "А как ты ко мне-то попал?"
    sh "Нууу, меня поцеловала девушка, и вот я тут."
    "Уля рассмеялась"
    show us laugh pioneer with dspr
    us "Хороший способ, нечего сказать. А обратно ты как попадёшь?"
    sh "В прошлый раз специально потерял сознание." 
    us "И всё??"
    sh "Нет. Я так понял, должно быть сильное чувство к человеку, чтобы перенестись к нему."
    us "И какое же чувство у тебя к Сёме? "
    show us grin pioneer with dspr
    "Она захихикала"
    sh "Ненависть."
    "Такой ответ вмиг остудил её хорошее настроение."
    show us sad pioneer with dspr
    us "Ты какой-то странный. За что ненавидишь?"
    sh "За то, что по его вине мы оказались тут."
    us "А с чего ты взял, что он виноват? "
    "Хм, а это имеет смысл."
    sh "Есть основания так думать.{w} Хорошо, что ты еще другого не встречала."
    show us dontlike pioneer with dspr
    us "Ты меня совсем запутал. Какой такой «другой»?"
    pi "А вот такой."
    "Cказал появившийся из ниоткуда Пионер."
    show pi smile at left with dissolve
    play music pioneer_theme 
    sh "Вспомнишь солнце — вот и лучик" 
    show us calml pioneer with dspr
    us "Семён?{w} Ты то что тут делаешь?!"
    pi "Захотел поговорить со старым другом."
    show pi normal1 at left with dissolve
    sh "Не бойся, он ничего с нами сделать не может, только настроение портит и воздух."
    pi "Могу, если захочу.{w} Но не пугайтесь.{w} Так, мелкая, а ну кышь отсель, {w}большим дядям поговорить надо."
    "И этот подонок пнул девочку в бедро{w}, да так, что она кубарем полетела в сторону.{w} Видимо пнул не больно, но сам факт!"
    hide us calml pioneer with dissolve
    show us calml pioneer with moveinleft
    show us cry pioneer at right with dissolve
    us "Да как ты..."
    pi "Пошла отсюда"
    "Рявкнул он."
    "Уля попятилась, и по ней видно, что ей очень страшно. "
    show us fear pioneer with dspr
    "Ладно, погуляли и хватит. {w}Я снял очки и встал между ними."
    sh "Говоришь, можешь и сделать.{w} А это работает в обе стороны?"
    show pi smile  at left with dissolve
    pi "Ух, баюсь-баюсь.{w} Успокойся, я пришёл спросить, и всё.{w} Даже помогу тебе, в знак доброй воли."
    sh "Короче."
    pi "Как ты тут оказался? "
    sh "А ты?"
    show pi normal1 at left with dissolve
    pi "Вопросом на вопрос.{w} Хорошо.{w} Я захотел, и появился здесь."
    sh "А меня направили."
    pi "Она представилась?"
    "Откуда он знает, что это была девушка? {w}Он что-то скрывает"
    pi "Судя по твоему лицу, я угадал.{w} Хех, а она забавная. {w}Ладно, я получил то что мне нужно. А теперь ты получи своё."
    with hpunch
    show us sad pioneer with dspr
    us "Саша!"
    stop music
    show blink
    $ renpy.pause(3)
    hide us sad pioneer with dissolve
    hide pi normal1
    play music alex_theme fadein 5
    $ renpy.music.set_volume(0.5, .5, channel="music")
    scene int_aidpost_night
    show unblink
    "Я открыл глаза.{w} Белый потолок, горит свет.{w} Дико болит челюсть - Видно этот гад меня вырубил.{w} Сев на кровать, я узнал мед.кабинет.{w} Открылась дверь, и внутрь вошла Виола."
    show cs normal body glasses with dissolve
    cs "А, очнулся, пионЭр. {w}Чтож ты из лагеря-то ушёл."
    sh "Что со мной произошло."
    cs "В обморок упал, опять.{w} Тебе же нельзя перенапрягаться, а ты такое творишь."
    sh "Да ладно, с кем не бывает."
    cs "Со всеми не бывает.{w}  Вот чего ты попёрся за ворота? {w}Только не говори, что гайки искать - не поверю."
    sh "Да я это..."
    cs "Ладно, можешь не отвечать. Ты б об остальных подумал бы."
    "Так ведь и думаю"
    cs "Вон Ольга вся на нервах.{w} Принесла тебя на руках сюда. Кстати, вот и она."
    "На пороге стояла Дмитриевна, с весьма измотанным видом"
    show mt rage pioneer panama at right with dissolve
    mt "Да ты... Да тебя... Да я!"
    show cs smile body glasses with dspr
    cs "Успокойся Ольга, он всё понял.{w} Вам обоим стоит отдохнуть."
    "Дмитриевна пыталась выговорить мне всё что думает,{w} но не находила слов. Виола подошла ко мне, и дала таблетку."
    cs "Успокоительное.{w} Для тебя сон это действительно лучшее лекарство."
    "Без пререканий я принял препарат, и снова улёгся в кровать.{w} На удивление, меня быстро стал одолевать сон.{w} Пока я проваливался, я смог расслышать разговор двух женщин"
    show mt scared pioneer panama at right with dspr
    mt "Виол, с ним всё хорошо будет?"
    cs "Да, выспится и будет как новенький.{w} Я,{w} на всякий случай{w}, за ним присмотрю."
    show cs shy body glasses with dspr
    mt "Я так испугалась. Ведь должна была обратить внимание - ребята говорили, что он странно себя вёл, а я думала, что просто устал."
    show cs normal body glasses with dspr
    cs "Не вини себя.{w} Мальчишки в его возрасте всё держат в себе, и молчат как партизаны."
    hide mt scared pioneer panama at right with dissolve
    "Сон начал побеждать, и остальную часть я не расслышал.{w} Единственное, что за этот вечер я успел уловить, как Виола села на мою кровать и погладила меня по голове"
    show cs shy body glasses with dissolve
    cs "Спокойной ночи{w}, путешественник."
    stop music
    jump day_3

    