label day_3:
    $ backdrop = "1 день до приезда"
    $ new_chapter(-1, u"1 день до приезда")
    scene int_aidpost_day with dissolve
    play music music_list["eternal_longing"] fadein 3
    
    $ persistent.sprite_time = 'day'
    $ day_time()

    "Проснулся я рано утром, ещё до побудки.{w}Около меня, на стуле, спала Виола.{w} Неужто она не отходила от меня всю ночь?"
    "Я встал, оделся, и приготовился идти умываться."
    cs "Встал? Как себя чувствуешь?"
    "Раздался голос Виолы"
    show cs smile body glasses with dissolve
    sh "Прекрасно! Готов к труду и обороне."
    cs "Молоток. Значит слушай сюда."
    show cs normal body glasses with dspr
    "Её голос стал по холодному деловой"
    cs "Никаких нагрузок сегодня, никакого кофе и  алкоголя.{w} Если почувствуешь недомогание — сразу ко мне. Я Ольгу предупредила."
    sh "Алкоголя?"
    cs "Не делай такое лицо.{w} У вас{w}, парней{w}, наверняка есть заначка.{w} Так вот - ни капли, понял?"
    sh "Понял."
    cs "Хорошо. Свободен{w},пионЭр"
    "Она перешла на свой стандартный, томный стиль"
    show cs shy body glasses with dspr
    cs "Если что, заходи.{w} Я о тебе позабочусь."
    "Почувствовав, что краснею как рак,{w} я пулей вышел из мед-кабинета."
    scene ext_houses_day with dissolve
    play music music_list["lightness"]
    "Раннее утро так прекрасно летом{w}, особенно когда никто не попадается тебе на глаза с невыспавшимся лицом и плохим настроением. {w}У умывальников никого не было, так что я спокойно умылся и пошёл по своим делам."
    "Погода была так хороша,{w} что я решил прогуляться по спящему лагерю."
    "День только начинается,{w} и планов у меня не много:{w} всего лишь научиться путешествовать сквозь время и пространство.{w} Легко, как резистор припаять.{w} Как тот упырь говорил: «Захотел и появился»."
    "Как он это делает?{w} Появляется из ниоткуда и уходит в никуда, на нервы действует."
    "Оказаться тут стоило мне огромных усилий и времени,{w} не искать же в самом деле по кустам ту незнакомку,{w} которая меня поцеловала, чтобы просить её меня перемещать."
    "Нееет, всё должно быть проще."
    show prologue_dream with dissolve
    show us grin pioneer with dissolve
    us "И какое же чувство у тебя к Сёме? "
    "Она захихикала"
    sh "Ненависть."
    
    scene ext_square_day with dissolve
    "Да,{w} я терпеть не могу этого доходягу, поэтому то я тут."
    "Но что на счёт девушек?{w} Что я к ним чувствую? "
    "Симпатия?{w} Да."
    "Любовь?{w} Нет."
    "Презрение?{w} Нет."
    "Жалость?{w} Да."
    "Всё это мелко, даже не стоит обращать внимание.{w} Я хочу всех вытащить отсюда, помочь.{w} Но не больше. "
    "Так,{w} пойдём с другой стороны.{w} С кем бы я сейчас пообщался?{w} Пошутил бы вместе, поговорил бы о жизни?"
    "На ум приходит только Славя.{w} Она всегда слушает, уж такая она.{w} Да, я хочу увидеть её сейчас.{w} Из всех аборигенов она — самый лучший выбор."
    "Я закрыл глаза и представил образ Слави:"
    show blink
    show prologue_dream with dissolve
    $ renpy.pause(2)
    show sl smile body behind prologue_dream with dissolve
    "Её голос, запах, её тело. Этого явно не хватает, нет ключевого элемента... Нет чувства, которого я к ней испытываю. Самого сильного, самого яркого."
    "Вот оно, это чувство"
    
    menu:
        "Теплоты и понимания, исходящей от неё":
            $ sl_love += 1
        "Любопытства и навязчивости, присущие только ей.":
            $ sl_love -= 1
    
    "Вдруг меня охватило странное ощущение — мне вроде бы стало холодно и трудно двигаться. Такой поворот немного испугал меня, и я тут же открыл глаза."
    hide prologue_dream with dissolve
    hide sl smile body with dissolve
    stop music 
    $ renpy.pause(2)
    
    show ext_square_night
    hide blink 
    play music Freedom_2
    $ persistent.sprite_time = 'night'
    $ night_time()
    show unblink
    "Увиденное меня шокировало{w} — раннее утро сменилось на поздний вечер, а я сам оказался на площади. "
    "Я осмотрелся — вроде ничего необычного, только одинокая фигура стоит около памятника.{w} При ближайшем рассмотрении это оказалась та, кто именно мне и нужен — Славя."
    show sl normal pioneer with dissolve
    play sound sfx_broom_sweep
    sh "Привет Славь, как дела?"
    sl "О, Шур, привет.{w} Ты чего тут делаешь?"
    "Хороший вопрос однако"
    sh "Мимо проходил, смотрю — ты тут маешся"
    sl "Хах, труд облагораживает."
    sh "А чего одна?"
    sl "А зачем ещё людей то тащить?{w} Сама справлюсь."
    sh "А что грустная такая?{w} Случилось что?"
    sl "Не Саш, всё хорошо."
    "Последнее «хорошо» прозвучало уж слишком натянуто.{w} Так, этот цирк мне надоел,{w} надо играть в открытую."
    sh "С Семёном проблемы?"
    stop sound
    "У неё из рук метла вывалилась."
    show sl sad pioneer with dspr
    sl "С его ты взял?{w} У нас всё отлично"
    sh "Отлично от хорошего?"
    sl "Саш, не смешно."
    show sl angry pioneer with dspr
    sh "Дай угадаю:{w} Вы встретились,{w} понравились друг другу,{w} много общались,{w} даже меня вместе искали.{w} А сейчас вроде «прошла любовь, завяли помидоры»?"
    sl "..."
    sh "Ты думаешь, что это «курортный» роман, ни к чему не обязывающий.{w} Так ведь?"
    show sl surprise pioneer with dspr
    "Она смотрит на меня глазами, полными непонимания."
    sh "По крайней мере для него.{w} А себя ты пытаешся убедить в этом.{w} Но не выходит, верно?"
    sl "Верно..."
    sh "И в довершение ты не знаешь, как это исправить?"
    show sl scared pioneer with dspr
    "Ещё немного, и она заплачет.{w} Терпи,{w} это для твоего же блага."
    sh "Наверно ты думала, что встретила свою «вторую половинку»,{w} а тут любовью и не пахнет.{w} Вот сейчас ты и машешь тут метлой в одиночестве."
    "Под лунным светом видно{w}, как по щекам девушки катятся слёзы.{w} То ли гордость,{w} то ли выдержка не дают ей разреветься по полной."
    sl "Зачем ты всё это наговорил? "
    sh "Затем, что твои мучения напрасны.{w} Он не оценит твоих чувств — он просто не в состоянии сделать это.{w} Есть другой."
    sl "Это ты про себя?"
    sh "Нет конечно.{w} Ты не для меня. {w}В тебе нуждается другой человек. "
    sl "Кто же это?"
    "Видимо она на грани истерики."
    show sl angry pioneer with dspr
    sh "Семён.{w} И да, ты не ослышалась{w}, и я в своём уме. "
    show sl sad pioneer with dspr
    sl "Я тебя не понимаю.{w} То ты говоришь, что  он не оценит, то говоришь, что я ему нужна."
    sh "Разъясняю популярно: Ты тут уже не одну смену.{w} Приезжаешь на 410-м{w}, проводишь тут «великолепные» каникулы{w}, и уезжаешь обратно.{w} И так много-много раз."
    sh "И в твоём лагере только ты — настоящий человек.{w} Остальные — лишь имитация. "
    sl "Но ты..."
    sh "Я другое дело, но обо мне позже. {w}Ты влюбилась в Семёна с первой встречи{w}, так ведь? Не отвечай — знаю.{w} Но у вас не клеится. И будет ещё долго, но рано или поздно вы вместе отсюда уедете, чтобы опять вернуться. {w}Замкнутый круг."
    show sl angry pioneer with dspr
    sl "Чушь ты говоришь, честное слово."
    sh "Дальше больше.{w} В один непрекрасный момент ты вспомнишь о том, что бывала тут много раз.{w} И прекрасная сказка обратится в ужасный кошмар."
    sl "Ой, ну тебя, глупости несёшь."
    show sl serious pioneer with dspr
    sh "Ты можешь мне не верить, но это так..."
    "Чёрт, как её убедить?{w} Вот почему Семёну дано разговаривать с ними{w}, а мне нет?"
    sh "Всё будет повторяться вновь и вновь,{w} но я могу помочь тебе вырваться, и зажить вместе с Семёном долго и счастливо."
    sl "Если на секунду представить, то весь этот бред, то ты наговорил — правда, то у меня вопрос — а кто тебя просил спасать меня и остальных? "
    sh "Никто,{w} просто по отдельности нам не выбраться."
    sl "Может ты хочешь сам уйти, и всё?"
    sh "Я не..."
    "И тут я не смог ответить. "
    show sl angry pioneer with dspr
    sl "Молчишь?{w} Ну и молчи дальше. Иди по своим делам,{w} иди куда хочешь, только с глаз моих долой."
    sh "Я уйду, но Славь{w}, пожалуйста{w}, запомни мои слова."
    "Она отвернулась, а я молча пошёл к радиоклубу.{w} Эх, всё прошло не так как надеялся.{w} Станет ли она помогать мне после такого. {w}Я Закрыл глаза и сделал глубокий вдох.{w} Как всё сложно."
    show blink
    hide sl angry pioneer with dissolve
    
    
    $ persistent.sprite_time = 'day'
    $ day_time()
    scene int_dining_hall_people_day
    show unblink
    play ambience ambience_dining_hall_full
    "Открыв глаза, я обнаружил себя у столовой.{w} Видимо завтрак, не иначе."
    show el normal pioneer with dissolve
    el "Саш, чего застрял?"
    sh "Да-да, иду."
    "Завтрак прошёл без происшествий, я даже с Элом только пару раз перекинулся ничего не значащими фразами."
    "Всё время меня не покидало чувство, что слова Славяны не лишены смысла на счёт меня.{w} Нет,{w} если она хочет оставаться тут на веки вечные — пускай, её дело."
    "Но остальные!{w} Ничего, я смогу её переубедить.{w} Вариантов у меня не так уж и много."
    "Кстати об оных.{w} Лена сидела тише обычного{w}, насколько это вообще возможно.{w} Надо будет подойти к ней,{w} поскольку появилась блестящая идея."
    "На выходе я поймал её"
    scene ext_dining_hall_near_day with dissolve
    sh "Лен, что такая кислая?{w} На тебе лица нет."
    stop ambience
    play music music_list["lets_be_friends"]
    show un normal pioneer with dissolve
    un "Привет, Саш.{w} Да вот, делать нечего. "
    sh "Это ты к Дмитриевне обратись.{w} Мигом тебе работу найдёт."
    "Лена улыбнулась."
    show un smile pioneer with dspr
    un "Это я всегда успею.{w} В свободное время делать тут...{w} Почти нечего."
    show un normal pioneer with dissolve
    "И тут я вспомнил важную вещь"
    sh "Лен, так нашёл я книгу!"
    show un surprise pioneer with dspr
    un "Да?"
    sh "Уверен.{w} Пошли."
    scene ext_houses_day with dissolve
    "Дойдя до моего домика, я остановился."
    sh "Ты заходи, не стой на пороге."
    show un smile pioneer with dissolve
    un "Не, я тут подожду. Вон,{w} за нами следят уже."
    "И она кивнула в сторону кустов,{w} откуда виднелись красные косы."
    sh "Вот мелкая пакость."
    scene alex home day with dissolve
    "После непродолжительных поисков я всё же нашёл эту книгу.{w} Да, такое точно для неё."
    "Нехорошо заставлять девушку ждать подарок,{w} даже если эта девушка — бездушный механизм."
    scene ext_houses_day with dissolve
    sh "На, держи." 
    show un surprise pioneer with dissolve
    un "Откуда такое у тебя?{w} Не думала, что ты читаешь романы."
    sh "Нашёл в домике,{w} а лишний раз связываться с Женей неохота."
    un "«Унесённые ветром».{w} Как раз то, что я хотела. "
    show un smile2 pioneer with dspr
    "Лена вновь улыбнулась,{w} а я ещё раз поразился качеством этих существ."
    "Ну да ладно, «Я подумаю об этом позже»."
    sh "И Лен, я обязательно придумаю,{w} как разогнать твою скуку."
    show un smile pioneer with dspr
    un "Серьёзно?"
    sh "Абсолютно.{w} Твой кислый вид всех удручает{w}, а такой, как ты не пристало унывать."
    sh "О!{w} Ты в карты умеешь играть?"
    show un shy pioneer with dspr
    un "Ну, немного, а что?"
    sh "Так, любопытство."
    "Улыбнулся я и мы пошли по своим делам."
    stop music
    
    scene ext_clubs_day with dissolve
    play music alex_theme
    $ renpy.music.set_volume(0.5, .5, channel="music")
    "Пока шёл до клуба, я задался одним вопросом"
    "Придумал ли Эл ту карточную забаву, или тут я её сделал?"
    scene int_clubs_male_day with dissolve
    "Эл был найдён в радиоклубе{w}, сидящим за столом{w}, и что-то активно пишущим."
    show el shocked pioneer with dissolve
    sh "Чем занят товарищ?{w} Стихи для Жени пишешь?"
    el "Нет, что ты.{w} Я так, по мелочи,{w} мысли записываю"
    show el surprise pioneer with dspr
    "Быстро выпалил он,{w} пряча блокнот в карман"
    el "А сам какими судьбами?"
    sh "Да вот мыслишка пришла в голову{w} — надо бы развеселить народ, а то сегодня на завтраке все были, мягко говоря, слишком тихими."
    show el normal pioneer with dspr
    el "Я тоже заметил.{w} Что предлагаешь?"
    sh "Турнир!"
    show el scared pioneer with dspr
    el "Какой турнир?"
    sh "Карточный.{w} Я уже и правила придумал, пока шёл."
    el "Итересно."
    "Пару минут ушло на разъяснение идеи и правил. Эл выглядел удивлённым"
    show el surprise pioneer with dspr
    el "Сань, ну ты голова! "
    sh "Идея сыровата,{w} но, думаю, будет интересно.{w} Ты можешь доработать её? У меня опыта мало."
    show el normal pioneer with dspr
    el "У меня не намного больше, ну да ладно. "
    sh "Мы всех позовём. Смекаешь?"
    show el smile pioneer with dspr
    "Эл покраснел — видимо понял, к чему я клоню."
    el "Саня, умён..."
    sh "Пойду пока к вожатой,{w} договорюсь."
    stop sound
    
    scene ext_house_of_mt_day with dissolve
    play music music_list["timid_girl"]
    "Я быстро дошёл до домика вожатой, но был удивлён тем, что там было подозрительно много народу.{w} Дмитриевна{w}, Славя{w}, Женя и ещё несколько пионеров."
    sh "Зачем стоим?{w} Что дают?"
    show mz normal pioneer glasses with dissolve
    mz "Привезли продукты и прочее.{w} Вот думаем, что куда класть."
    show mt normal pioneer panama at right with dissolve
    mt "О{w}, Саш{w}, хорошо что ты появился. Поможешь."
    "Ну прекрасно"
    mt "Иди, там уже Славя ждёт"
    "Взяв тележку, я пошёл к воротам." 
    scene ext_no_bus with dissolve
    "Там лежали мешки, коробки и прочее.{w} Фура, видимо, уже давно уехала{w}, да и была ли она?{w} Неважно."
    sh "Сколько всего"
    "Выдохнул я."
    show sl normal pioneer with dissolve
    sl "Да уж — давай начнём с самого тяжёлого{w}, а там легче пойдёт. "
    sh "Угу"
    "Мрачно кивнул я."
    "С большим трудом взгрузив мешки с сахаром на телегу,{w} мы медленно двинулись в путь."
    scene ext_houses_day with dissolve
    sh "Славь, мы так далеко не уедем вдвоём.{w} Надо ещё людей позвать"
    "Простонал я."
    show sl sad pioneer with dissolve
    sl "У других своих дел хватает, но да, тяжело.{w} Слушай, а давай мы к вам в клуб завезём?{w} У вас в кладовке места много."
    sh "Я против.{w} Там не место для съестных припасов.{w} Там куётся наука!!"
    show sl angry pioneer with dissolve
    sl "Тогда тащи до столовой."
    sh "Хорошо, ты меня убедила."
    
    scene ext_clubs_day with dissolve
    show el scared pioneer with dissolve
    "Добравшись до места, и не обращая внимания на шокированного Эла, я сгрузил мешки в кладовой."
    "Конечно, это безобразие{w}, но не мне их отсюда утаскивать."
    scene int_clubs_male2_night with dissolve
    play sound sfx_put_sugar_cart
    sh "Чтобы я ещё когда-либо..."
    show sl smile pioneer with dissolve
    sl "Не сломался же, чего ворчишь."
    "Я зло посмотрел на неё, но промолчал.{w} Не знаю, заметила ли она, но ответной реакции не последовало. "
    sl "Кстати Саш, тебя Ольга Дмитриевна просила подойти."
    show sl serious pioneer with dspr
    sh "Зачем?"
    sl "Сказала, но видно дело срочное, раз всех собирают."
    "Действительно странно. Ну ладно, разберусь."
    
    scene ext_square_day with dissolve
    "Мы пришли на площадь, где стояла Дмитриевна в окружении пионеров. "
    show mt normal pioneer panama with dissolve
    play music music_list["eat_some_trouble"]
    mt "А, вот и Саша со Славей пришли.{w} Теперь можно начинать собрание. Хотя...{w} Куда делась Ульяна?{w} Ох и получит у меня она. Что за непоседа."
    us "Да тут я! Сказала же — мигом сбегаю."
    show us normal pioneer at left with dissolve
    mt "Принесла?"
    show us upset pioneer at left with dspr
    us "Нет. Всё обыскала."
    mt "Ну что же ты. "
    "Я ухмельнулся"
    show mt angry pioneer panama with dspr
    mt "Что-то смешное?{w} Расскажи, все посмеёмся."
    show us normal pioneer at left with dspr
    sh "Не, все нормально, это я так."
    show mt grin pioneer panama with dspr
    mt "Раз так, иди ты.{w} В моём домике лежит список{w}, найди и неси сюда."
    sh "А что в нём?"
    mt "Имена тех, кто приедет."
    sh "А их много? "
    show mt normal pioneer panama with dspr
    mt "Смотря как распределят, может все приедут, а может один.{w} Не задавай лишних вопросов."
    "Вот попал. "
    "Собравшись проклянуть мир и медленно пойти за списками, я заметил лыбящуюся Улю.{w} Вот мелкая."
    show us grin pioneer at left with dspr
    mt "Ах да, и Улю возьми с собой.{w} Потом пойдёте на причал  — посчитаете,{w} сколько у нас вёсел и шезлонгов осталось"
    show us angry pioneer at left with dspr
    us "Ну Ольга Дмитриевна!!"
    show mt grin pioneer panama with dspr
    mt "Никаких «Ольга Дмитриевна».{w} Идите."
    "Всё же есть справедливость."
    hide mt grin pioneer panama with dspr
    sh "Знаешь, хорошо что ты засмеялась.{w} Мне одному долго пришлось бы возится."
    show us grin pioneer at left with dspr
    us "Без проблем, обращайся.{w} По секрету скажу, что ты всё равно пошёл бы ."
    sh "Знаешь, не сомневаюсь."
    
    scene ext_house_of_mt_day with dissolve
    "Оказавшись на месте, мы приступили к поискам."
    show int_house_of_mt_day
    show us normal pioneer with dissolve
    us "Это бесполезно.{w} Я всё обыскала!{w} Ну нету тут этого списка.{w} Может, она его потеряла, или забыла где."
    "Я осмотрел полку, столик."
    sh "А в книгу ты заглядывала?"
    us "Зачем?"
    sh "Эх, молодёжь."
    "Как я и думал, список был использован как закладка. Так,{w} посмотрим. "
    play music semion_theme
    $ renpy.music.set_volume(0.1, .5, channel="music")
    "Да уж, имён не мало.{w} Даже небольшое досье{w}, что неудивительно."
    "Я быстро прочитал имена{w}, и остановился на том,{w} которое мне так неприятно."
    "Семён Семперсунов."
    "На секунду меня обуяла ненависть{w}, но я быстро взял себя в руки.{w} Не время и не место."
    sh "Вот он.{w} А теперь пошли до причала."
    show us surp1 pioneer with dspr
    us "Во ты глазастый! Не даром четыре глаза."
    scene ext_house_of_mt_day with dissolve
    "Пропустив мимо ушей эту подколку, я вышел из домика вожатой и пошёл к причалу.{w} Уля семенила рядом, поглядывая на меня с любопытством."
    show us grin pioneer with dissolve
    us "Обиделся?"
    sh "Я буду просто выше твоего юмора."
    "Коротко сказал я."
    us "Ой, ну прям сама серьёзность"
    "Засмеялась мелкая."
    sh "Давай побыстрее закончим, а то неохота после обеда сюда возвращаться. "
    us "Да, давай."
    
    scene ext_boathouse_day with dissolve
    $ renpy.music.set_volume(1, .5, channel="music")
    play music music_list["eat_some_trouble"]
    "Оказавшись на месте, я заглянул внутрь — мда{w}, там много всего{w}, придётся попотеть. "
    show us angry pioneer with dissolve
    sh "Уля, давай ты шезлонги считай{w}, а я вглубь полезу, за веслами."
    us "Ну тебя, самое интересное себе."
    hide us angry pioneer with dissolve
    "Вёсла оказались в самом дальнем углу{w}, и потребовались некоторые усилия, чтобы туда пробраться.{w} Уля в это время закончила пересчёт, и всем видом показывала, что её очень скучно"
    "Я обернулся посмотреть, что она творит, и не зря - мелкая сложила их в стопку и балансировала на них, прямо на краю"
    sh "Осторожно, а не то упадёшь!{w} Мне тебя вытаскивать потом неохота."
    show us laugh2 pioneer with dissolve
    us "Не боись, всё будеееее..."
    hide us laugh2 pioneer with dissolve
    "И она закономерно полетела вниз."
    us "Ай, ой"
    play sound sfx_water_emerge
    "Только и послышалось из воды."
    sh "А я предупреждал."
    "С улыбкой на лице я подошёл к барахтающийся Уле.{w} Сие действо было весьма забавно, особенно её бесполезные попытки выбраться."
    menu:
        "Посмеялись и хватит. Вытащить её.":
            $ us_happy += 1
            jump d3_us_1
        "На некоторые вещи можно смотреть бесконечно":
            $ us_happy -= 1
            jump d3_us_2
            
    
label  d3_us_1:
    play music music_list["i_want_to_play"]
    sh "Ну что же ты так?"
    "Сказал я и начал вытаскивать неумеху."
    sh "Не ушиблась?"
    show us laugh pioneer with dissolve
    us "Не, всё в полном порядке."
    sh "Я же тебе говорил!{w} Почему не послушала?"
    show us grin pioneer with dspr
    us "Я не подумала..."
    sh "Не подумала.{w} Теперь думай, как перед Дмитревной отчитываться будешь, почему промокла насквозь."
    show us normal pioneer with dspr
    sh "Ладно, пошли обратно."
    show us grin pioneer with dspr
    "Всю дорогу Уля лыбилась, радуясь произошедшему «приключению». Как мало надо кукле для счастья."
    jump d3_dinn


label  d3_us_2:
    play music alex_theme
    us "Что стоишь, помоги!"
    "Послышался голос из воды."
    sh "Э нееет, сама полезла, сама и выбирайся!"
    us "Ну Саш..."
    sh "Нет, я сказал."
    "Она начинает хныкать."
    us "Помоги."
    us "Пожалуста"
    "Может действительно ударилась?{w} Если с ней что случится{w}, Дмитриевна с меня голову снимет."
    "Быстро сиганув в воду{w}"
    play sound sfx_underwater_dive
    "Я вытащил мелкую на свет божий."
    show us grin pioneer close with dissolve
    us "Что испугался?"
    "И я в тот же момент бросил её туда, где взял."
    play sound sfx_water_emerge
    sh "Не смешно Уль, совсем не смешно."
    us "Да ладно тебе, что ты такой серьёзный?{w} Уж и пошутить нельзя."
    "Но я уже был на пути к площади{w}, и не слышал её бред."
    "Всю обратную дорогу Уля лыбилась, радуясь, по её мнению, хорошей шутке. {w}Как мало надо кукле для счастья."
    jump d3_dinn

label d3_dinn:
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    scene ext_houses_sunset with dissolve
    play music music_list["trapped_in_dreams"]
    "Из-за того, что мы особо не спешили возвращаться, мы явились под самый конец этого собрания. Вожатая уже заканчивала, и до меня донеслось"
    scene ext_square_sunset
    mt "...и пожалуйста,{w} будьте добрее с новенькими.{w} Эта смена должна стать для них особенной."
    show mt normal pioneer panama with dissolve
    mt "А, вот и вы.{w} Ну, рассказываёте."
    sh "А что рассказывать? {w}Всё посчитано и проверенно.{w} На всех хватит, вот список."
    "Дмитриевна мельком пробежалась взглядом по моим закарючкам, и увиденное ей понравилось."
    show mt smile pioneer panama with dspr
    mt "Молодцы, а теперь марш на обед."
    "Хоть что-то хорошее произойдёт за этот день!{w} Неспешно двинув к столовой, я задался вопросом — где мой верный товарищ Сыроежкин?{w} Неужто мне опять придёться сидеть с этими фуриями?"
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    show el smile pioneer at right with dissolve
    show mz normal pioneer glasses with dissolve
    "Предчувствия меня не обманули, и я увидел Эла сидящем рядом с Женей.{w} Что странно, они о чём-то разговаривали.{w} А у меня появился нелёгкий выбор"
    menu:
        "Алиса":
            $ dv_happy += 1
            jump d3_dinn_dv
            
        "Лена":
            $ un_love += 1
            jump d3_dinn_un
            
label d3_dinn_dv:
    $ persistent.sprite_time = 'day'
    scene int_dining_hall_people_day with dissolve
    "Надо выбрать меньшее из зол, поэтому я решил пообедать с рыжей катастрофой."
    sh "Алис, можно?"
    show dv normal pioneer with dissolve
    dv "Можно."
    "Спокойно сказала та."
    "Я сел за стол и начал поглощать свой обед.{w} Алиса, в свою очередь, задумчиво ковырялась вилкой, и всячески давала понять, что занята своими мыслями. "
    sh "О чём задумалась?{w} Над речью Дмитревны?"
    show dv sad pioneer with dspr
    dv "Да."
    "Но она тут же взяла себя в руки"
    show dv normal pioneer with dspr
    dv "А тебе какое дело?"
    sh "Я всё пропустил, и мне интересно, что было."
    show dv angry pioneer with dspr
    dv "Ты ничего не потерял.{w} Она говорила о поведении, общении и отношении." 
    sh "По мне, так ты не сильно довольна."
    dv "А то.{w} Как маленьких выстроила, и пальчиком погрозила.{w} «Хорошо себя ведите, а не то сладкого не получите». {w}А если новенькие плакать будут, в угол поставит."
    sh "Тебя послушать, так ты ожидала приезда матёрых бандюганов{w}, а тебе интелентишек подсунули."
    show dv sad pioneer with dspr
    dv "Ты не понял.{w} Я тут со скуки дохну, только Уля выручает{w}, да гитара с Мику.{w} И всё! "
    sh "Вот не надо рассказывать о том, что тут делать нечего.{w} Было бы желание."
    dv "Ты нотации мне не читай, не дорос ещё."
    sh "Грубить не обязательно.{w} Я знаю, что местная компания тебе не нравится.{w} Может, новенькие будут из твоего круга?{w} Хотя нам тогда точно не поздоровится."
    show dv guilty pioneer with dspr
    dv "Опять не понял.{w} Компания-то хорошая, только за рамки выходить боится. "
    sh "А ты прямо жаждешь приключений."
    dv "Была бы не против."
    "Будут тебе Алиса приключения {w}- но я промолчал."
    stop ambience
    jump  d3_beach
    
label d3_dinn_un:
    $ persistent.sprite_time = 'day'
    scene int_dining_hall_people_day with dissolve
    sh "Лен, к тебе можно?"
    show un normal pioneer with dissolve
    "Она еле заметно кивнула."
    "Я сел за стол и начал поглощать свой обед. Лена, в свою очередь, задумчиво ковырялась вилкой, и всячески давала понять, что занята своими мыслями. "
    sh "О чём думаешь?"
    show un sad pioneer with dspr
    un "Ольга Дмитриевна попросила быть добрее с новенькими.{w} Никогда такого не слышала от неё."
    sh "Ты думаешь, что это не простые ребята к нам приедут?"
    show un normal pioneer with dspr
    un "Да, ведь такое уже было. "
    sh "Не знал.{w} Расскажешь?"
    show un shy pioneer with dspr
    un "Я сама мало про это знаю."
    sh "Ну врятли это беженцы или инвалиды.{w} Может, сироты?"
    show un sad pioneer with dspr
    un "Ты плохую тему для разговора затеял."
    sh "Извини, забылся.{w} А ты чего такая грустная?"
    un "Я переживаю, что им не понравится."
    sh "Это ты придумала.{w} Тут так красиво и хорошо!"
    un "Да, но ведь главное  - это с кем проводить время в «хорошем и красивом» месте."
    sh "Я  тебя что-то не понимаю.{w} Ты думаешь, им тут будет скучно?"
    show un smile pioneer with dspr
    "Она улыбнулась"
    un "Дмитриевна скучать не даст, это точно. "
    sh "Хех, согласен. "
    un "Знаешь, вся эта суета затягивает, и забываешь о проблемах там{w}, дома."
    sh "В этом и суть отдыха!"
    show un normal pioneer with dspr
    un "Но каково будет возвращение обратно?"
    sh "Теперь ты уже не ту тему завела."
    show un smile pioneer with dspr
    "Она снова улыбнулась"
    un "Да, я увлеклась."
    sh "Могу лишь сказать, что всё будет хорошо.{w} Может приедет парень, который тебе понравится."
    "Она покраснела словно рак."
    show un shy pioneer with dspr
    un "Да ну тебя."
    stop ambience
    jump  d3_beach

label d3_beach:
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    "Сытно пообедав, я задался вопросом, как скоротать оставшееся время? "
    scene ext_beach_sunset with dissolve
    play music music_list["silhouette_in_sunset"]
    "Ответ был найден поразительно быстро — пойти на пляж.{w} Вряд ли там много народа, и Дмитриевну я не видел."
    "Каково же было моё удивление, когда я обнаружил, что пляж буквально набит пионерами!{w} Тут и мелкие бегают{w}, и старшие в волейбол играют.{w} Даже Вожатая играла с ними."
    "Мдааа, уединением тут и не пахнет.{w} Но и уходить отсюда не хочется.{w} Я снял обувь, расстегнул рубашку и уселся на шезлонг."
    "Погода, конечно, прекрасная, а свежий ветер разгонял облака, освобождая солнце, а шум толпы воспринимался мною как приятный фон. {w}Кажется, я засыпаю...{w} Но мяч{w}, приземлившийся в паре сантиметров от меня{w}, вывел меня из медитативного состояния."
    show us grin swim with dissolve
    us "Саш, не спи, замёрзнешь"
    "Крикнула Уля.{w} Наверняка это она в меня кинула.{w} Вот мелкая."
    hide us grin swim with dissolve
    "Я взял мячик{w}, и со всей силой кинул обратно.{w} Расслабиться тут не удастся, так что будем отдыхать, не теряя бдительности."
    "Тем временем девчонки устроили большую игру в волейбол."
    show us grin swim at right with dissolve
    show un smile swim at cright with dissolve
    show sl smile sport  with dissolve
    show mt smile swim at left with dissolve
    "Лена, Славя и Мику против Алисы, Ули и Дмитриевна.{w} Я без особого интереса наблюдал за игрой{w} — результат был очевиден."
    "Через некоторое время Дмитриевна подозвала Эла, и он её заменил, уравняв тем самым шансы.{w} Алиса сильно протестовала, но Старшая спокойно пошла в мою сторону."
    hide  us grin swim at right with dissolve
    hide  un smile swim at cright with dissolve
    hide  sl smile sport  with dissolve
    "Она улеглась на соседний шезлонг{w}, и сделала вид{w}, что только заметила меня"
    show mt grin swim  with moveinleft
    mt "Ой, Саш, а ты чего тут?"
    sh "Принимаю солнечные ванны."
    mt "А что с остальными не играешь?{w} Давай, давай к ним."
    sh "Ольга Дмитриевна, если я вам мешаю, так и скажите.{w} Я найду себе другое место для отдыха."
    show mt sad swim  with dissolve
    play music semion_theme
    $ renpy.music.set_volume(0.1, .5, channel="music")
    mt "Нет, ты не так понял.{w} Я смотрю, ты всё отдаляешься ото всех.{w} В начале так общался со всеми{w}, кружок даже завёл{w}, всех ещё зазывал в него, несмотря на отказы.{w} А сейчас...{w} Случилось что?"
    sh "Всё в порядке."
    show mt normal swim  with dissolve
    mt "Всё не в порядке, хотя ты и не скажешь причину."
    "Она вздохнула."
    show prologue_dream with dissolve
    show mt smile body with dissolve
    "Оля-Оля. Я понимаю твоё волнение и мысли.{w} Счастливые дети{w}, довольные взрослые.{w} И ты очень стараешся сделать так.{w} От тебя исходит столько тепла"
    "Прижаться бы к тебе и рассказать о всех своих проблемах.{w} Ты бы с лёгкостью выслушала и дала бы совет."
    "Столько заботы, а отдать её некому.{w} Но{w} мне{w} она{w} не нужна."
    hide mt smile body with dissolve
    hide prologue_dream with dissolve
    show mt normal swim  with dissolve
    mt "Наслаждайся отдыхом, а проблемы оставь на потом. {w}Лето проходит, лови момент."
    sh "Да{w}, скоро кончится лето."
    "Я встал и пошёл вдоль пляжа, а вожатая смотрела на меня с грустью." 
    hide mt normal swim  with dissolve
    voice "Саш, айда к нам"
    "Услышал я. Ребята, наигравшись, побежали купаться."
    scene ext_beach_sunset with dissolve
    "Я обернулся посмотреть на них.{w} Эл, аки акула, всё кружил вокруг Жени"
    show el smile pioneer at right with dissolve
    show mz normal pioneer glasses with dissolve
    "Забавно наблюдать за ними"
    hide el smile pioneer at right with dissolve
    hide mz normal pioneer glasses with dissolve
    show sl smile sport at right with dissolve
    show un smile swim at cright with dissolve
    "Славя и Лена спокойно лежали в воде{w}, о чём-то болтали."
    play sound sfx_water_splash
    "Улька незаметно обрызгала Алиску с ног до головы"
    show us grin swim  with moveinleft
    show dv laugh swim with moveinleft
    "И теперь с криками пыталась убежать от праведного наказания."
    show us grin swim with moveinright
    show dv laugh swim with moveinright
    hide us grin swim with dissolve
    hide dv laugh swim with dissolve
    mi "Ой, Саня.{w} А ты чего тут? Давай к нам!"
    show mi happy swim with dissolve
    sh "О, а я тебя не заметил. Я с собой плавки не взял, так что я на берегу."
    show mi grin swim with dspr
    mi "Ой, да ладно тебе, высохнуть успеешь. Вода сейчас такая тёплая! Так приятно и хорошо, а потом за ракушками нырять будем, весело будет! Поплескаемся! Поплаваем!"
    mi "А потом все вместе в волебол поиграем. А потом..."
    sh "Не{w}, Ми, я пас."
    show mi sad swim with dspr
    mi "Много теряешь "
    sh "Переживу."
    mi "Ну Сааааш"
    hide sl smile sport at right with dissolve
    hide un smile swim at cright with dissolve
    hide mi sad swim with dissolve
    "Но я уже не слушал и шёл дальше.{w} Вы все такие «счастливые»{w}, так изображаете радость и веселье{w}, что я не могу больше видеть это.{w} Как вы надоели!"
    show dv normal swim with dissolve
    dv "Саш, подожди."
    sh "Да, что такое?"
    show dv normal swim close with dissolve
    "Алиса подошла ко мне , и тихо спросила."
    dv "Что такое? {w}У тебя такой убитый вид. "
    sh "Ты проявляешь заботу?{w} Спасибо."
    dv "Должен будешь."
    "Она стала говорить тише"
    dv "Рассказывай, что за проблемы, может помогу."
    sh "Не знаю, с чего это вы все стали так обо мне заботиться. Говорю, всё нормально."
    show dv grin swim close with dspr
    dv "Ты голову мне можешь не морочить — я знаю это чувство, когда никого видеть не хочешь. Но уйти от всех не выход, я проверяла."
    "Удивить её?"
    menu:
        "Да":
            $ dv_trust += 1
            jump d3_beach_dv_1
        "Нет":
            jump d3_beach_dv_2
        
label d3_beach_dv_1:
    play music painful_truth
    $ renpy.music.set_volume(0.25, .5, channel="music")
    sh "Давай присядем{w}, в ногах правды нет."
    "Усевшись на песок, я мечтательно посмотрел в небо."
    show dv normal swim close with dspr
    dv "Ну, вещай, страдалец."
    "Сказала Алиса.{w} Я знаю, что она способна на теплоту и понимание.{w} В мере её программы, разумеется."
    sh "Знаешь, это то чувство, когда ничего не хочется.{w} Вообще.{w} В последнее время оно меня не покидает."
    show dv surprise swim close with dspr
    dv "Никогда бы не подумала, что у тебя может быть такое."
    sh "Однако это есть факт.{w} Всё окружающее лишь на некоторое время сбивает эту хандру."
    show dv normal swim close with dspr
    dv "А потом она возвращается, и всё становится ещё гаже?{w} Знакомо."
    sh "И как ты справлялась?"
    dv "Ну пить ты точно не будешь, сопьёшься ещё.{w} Либо пахать как лошадь, чтобы не думать.{w} Но такое я даже тебе не посоветую."
    show dv smile swim close with dspr
    dv "В твоём случае может помочь только одно — поставить цель и добиваться её.{w} Когда сделал, идёшь к следующей." 
    dv "И жизнь борьба{w}, и удовлетворение от успеха."
    sh "Это ты мощно задвинула."
    show dv laugh swim close with dspr
    dv "А то.{w} Учись, пока я тут."
    "Она встала и пошла к воде."
    scene d2_2ch_beach with dissolve:
        zoom 0.5 
        yalign .5 subpixel True 
        xalign .5 subpixel True 
    dv "Подумай об этом. И не делай такую кислую морду.{w} Грустью ничего не решишь."
    sh "Хех.{w} Спасибо."
    jump d3_beach_true

label d3_beach_dv_2:
    sh "Алис, спасибо тебе большое, но я со своими проблемами сам разберусь.{w} Они... {w} Не такие серьёзные, чтобы нагружать ими других людей."
    show dv normal swim close with dspr
    dv "Дурак ты.{w} Вы всё держите в себе — а это путь в могилу."
    jump d3_beach_true
    
label d3_beach_true:
    scene ext_beach_sunset with dissolve
    play music treck_op
    "Она вернулась к остальным, а я вольготно расположился на свободном шезлонге{w}, загорая до самого вечера."
    "Делать ничего не хотелось{w}, даже на ужин идти.{w} Всё это время я думал.{w} Как на моём месте поступил бы Семён?{w} Остался ли в стороне или присоединился бы к остальным?"
    "Думаю...{w} Если бы его позвала та, которая ему понравилась{w}, то он не задумывался бы.{w} Ради Лены{w}, Слави{w} или Алисы он бы изменился{w}, переступил бы через себя.{w} А я?{w} Ради чего или кого мне переступать через себя?"
    "Не найдя ответа на эти вопросы, я решил пройтись к столовой.{w} До ужина не так уж много времени осталось{w}, буду первым."
    scene int_dining_hall_sunset with dissolve
    $ persistent.sprite_time = 'day'
    play ambience ambience_dining_hall_full
    play music music_list["reminiscences"]
    "Ужин прошёл спокойно и без откровений.{w} Со мной сидел Эл, и я его допытывал, что у него с Женей."
    show el normal pioneer  with dissolve
    sh "Ну давай, рассказывай, что у вас."
    show el surprise pioneer  with dspr
    el "А что у нас?{w} У нас всё нормально{w}, спокойно{w}, мирно."
    sh "Она тебя обругала{w}, да?"
    show el sad pioneer  with dspr
    el "Как догадался?"
    sh "Я вижу прошлое и будущее"
    el "Не смешно."
    sh "Не унывай."
    show el normal pioneer  with dspr
    "На этом и закончили."
    hide el normal pioneer  with dissolve
    "После ужина Ольга сказала, что у нас свободное время"
    show mt normal pioneer panama  with dissolve
    mt "Саш, а ты мне не поможешь?"
    sh "А у меня есть выбор?"
    show mt grin pioneer panama  with dspr
    mt "Только если есть совесть."
    sh "Что делать надо?"
    mt "Ничего такого.{w} Сходи до библиотеки и принеси пару комплектов формы."
    sh "А что там делает форма?"
    mt "Забыли, когда вещи и продукты разгружали"
    sh "Пффф, я-то думал."
    stop ambience
    scene ext_library_night with dissolve
    "Спокойным{w}, неторопливым шагом я направился уже знакомой дорогой.{w} Скоро, очень скоро послом{w}, а точнее всеми посылаемым человеком назначат другого.{w} Завтра приедет ОН."
    "Дойдя наконец до библиотеки, я увидел замок на двери.{w} А ключа у меня и нет."
    sh "Странно.{w} У кого ума хватило запереть?"
    "Сказал я вслух, надеясь, что ключник далеко не ушёл."
    "Но ответа не последовало."
    "И что мне теперь делать?{w} Со злости я пнул дверь, в душе надеясь её выбить."
    play sound sfx_slam_door_campus
    play music pioneer_theme
    $ renpy.music.set_volume(0.25, .5, channel="music")
    voice "Ну вот зачем ты это сделал?"
    show monster
    "Раздался голос за дверью.{w} Его хозяйка в прошлый раз отправила меня к Уле, так что я сразу её узнал."
    sh "Ты так и будешь скрываться от меня?"
    voice "Пока не время. "
    sh "А когда?{w} Завтра приезжает Семён, и у меня...{w} У нас остаётся всего семь дней на спасение."
    voice "Ну, не семь, это раз.{w} А во вторых, ты ему точно не помошник."
    sh "Это почему это?"
    voice "Ты себя уже плохо контролируешь.{w} Ещё немного и ты станешь как тот{w}, другой."
    sh "Ты что{w}, вроде надсмотрщика или охранника?{w} Покажись, не зли мненя."
    "Я ударил по двери кулаком."
    play sound sfx_slam_door_campus
    voice "Вот видишь. "
    play music alex_mind
    sh "Я...{w} Понял тебя.{w} Хорошо, говори, зачем пришла."
    voice "Саш, не мешай Семёну в его поиске себя.{w} Ты всё равно ему не помощник."
    sh "Ты просишь невозможного."
    voice "Твои усилия нужны в другом месте.{w} Понимаешь, тот другой может вмешаться, и всё испортить.{w} Но его силы можно подорвать.{w} Только вы двое умеете перемещаться, и больше никто. "
    voice "Но если остальные тоже научатся, то ЕМУ придётся прикладывать больше сил{w}, и тут он находиться будет меньше."
    sh "Хм, интересно.{w} Продолжай, я заинтересован."
    voice "Ты уже знаешь, как перемещаться, но ТАМ ты призрак, видение.{w} А быстро перенести сознание тебе пока не дано."
    sh "«Пока»?"
    voice "Да, потому что я тебя сейчас научу этому.{w}  Нужно собрать все воспоминания{w}, связанные с этим человеком.{w} И эмоция{w}, сильная."
    sh "Какая?"
    voice "Любая.{w} Всё вместе перенесёт тебя в тот момент, где человек испытывал тоже самое чувство. "
    voice "Страх, ненависть, любовь — всё сгодиться."
    sh "Я запомню это.{w} Спасибо, кем бы ты не была."
    voice "Действуй осторожно.{w} Им нужно твоё внимание."
    sh "Ха, им нужна помощь, не больше.{w} Но я сделаю это.{w} Семёну никто не помешает кадрить девок."
    hide monster
    "Но ответа мне не последовало. {w}Что ж, и на том спасибо."
    "Взяв форму, я пошёл до домика Дмитриевны.{w} Как мне повезло, ведь теперь я получил действительно дельный совет. "
    "Я смогу помочь ему, даже косвенно."
    scene ext_house_of_mt_night with dissolve
    play music music_list["sweet_darkness"]
    "Оказавшись на месте, я вежливо постучался"
    mt "Открыто."
    "Я зашёл внутрь"
    scene int_house_of_mt_noitem_night with dissolve
    $ persistent.sprite_time = 'day'
    show mt normal pioneer panama with dissolve
    sh "Вот, Ольга Дмитриевна, принёс. Всё глажено-чисто."
    "Вожатая сидела за столом и читала книгу."
    mt "Спасибо Саш, повесь в шкаф{w}, будь другом."
    "Сказанно - сделано.{w} Открыв шкаф, я заметил маленький блокнот."
    sh "Ольга Дмитриевна{w}, а что у вас за блокнот тут ?"
    show mt surprise pioneer panama with dspr
    mt "Нужен?"
    sh "Пригодился бы."
    mt "Бери и пользуйся."
    "Я улыбнулся"
    sh "Спасибо большое."
    show mt smile pioneer panama with dspr
    "Она улыбнулась в ответ"
    mt "Улыбайся чаще."
    "Я кивнул и отправился к своему домику."
    scene ext_square_night with dissolve
    "У меня уже созрел план, и я его исполню без промедления."
    stop music
    jump day_4