label day_5:
    $ backdrop = "2й день"
    $ new_chapter(2, u"2й день")
    scene alex home day
    show prologue_dream with dissolve
    play music music_list["meet_me_there"] fadein 3
    
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()    
    show un_night behind prologue_dream with dissolve
    "Эти зелёные глаза снились мне всю ночь, манили к себе, и я не мог перестать в них смотреть. Её слёзы огнём обжигали мою душу, и я хотел бросить весь мир к чёрту, лишь бы утешить её."
    "Что на меня нашло? Почему такая чувствительность и слабость? Нет, я не забыл, как она поступала, и просто простить её я не могу. Но где те чувства злости и ненависти, которые давали мне силы идти дальше?" 
    "Смотря в её глаза, я сам даю ответ на мой же вопрос — как можно её ненавидеть? Как можно их всех ненавидеть?"
    un "..."
    "Она что-то хочет сказать, но я не слышу."
    sh "..." 
    "Я даже не слышу свой голос. Он у меня есть? Хоть рот есть или нет? Если я хочу ей ответить, то придётся кричать изо всех сил."
    hide un_night with dissolve
    $ renpy.pause(5)
    "Стой! Куда?! Лена!!"
    sh "..."
    play sound sfx_dinner_horn_processed 
    hide prologue_dream with dissolve
    play music music_list["eat_some_trouble"] fadein 3
    "Уже завтрак? Я проспал? Первый раз такое. Да, точно проспал. Вот мне Дмитриевна выскажет... Надо поторопится."
    "Наспех одевшись, я побежал к умывальникам."
    scene ext_washstand_day with dissolve
    "Странное чувство, когда только у тебя проблемы, а у окружающих всё нормально"
    show sl surprise sport at right
    show un surprise sport at left
    with dissolve
    "Я умылся в рекордно короткие сроки, и побежал на завтрак."
    "Ещё немного, и я опоздал бы."
    hide sl surprise sport at right
    hide un surprise sport at left
    with dissolve
    scene ext_dining_hall_near_day 
    show mt normal pioneer panama
    with dissolve
    "На крыльце стояла Дмитриевна, и пристально изучала меня ещё на подходе."
    mt "Ну и где тебя носит? Завтра уже начался."
    sh "Извините Ольга Дмитриевна."
    mt "Ладно, заходи."
    scene int_dining_hall_people_day with dissolve
    play music music_list["afterword"] fadein 3
    play ambience ambience_dining_hall_full 
    "Да уж, не самое хорошее начало дня. Ещё этот сон... Чувствую, что сегодня будет очень весело."
    show sl scared pioneer at right
    show us sad pioneer at left
    with dissolve
    sl "Саш, что с тобой? Тебе плохо?"
    sh "А кому сейчас хорошо?"
    show us grin pioneer at left with dspr
    us "Шутит - значит здоров."
    show sl normal pioneer at right with dspr
    "Я посмотрел на них своим «лучезарным» взглядом, и у девушек явно поубавилось желания вести задушевные беседы."
    "Уля поняв, что ничего толкового не получится, скрылась у раздачи,"
    hide us grin pioneer at left with dissolve
    "Но от Слави так просто не уходят, и мне предстоит продержаться под осадой ещё некоторое время."
    show sl smile pioneer at right with dspr
    sl "Саша, я тут не просто так. Семён, новенький, сегодня заглянет к вам. У нас в отряде мало парней, так что вы проявите дружелюбие, но не затаскивайте его силком в ваш клуб."
    show sl serious pioneer at right with dspr
    "Захочет — вступит. "
    sh "Но нам нужны свежие люди! Новые идеи!"
    "Славя улыбнулась."
    show sl smile pioneer at right with dspr
    sl "Вы и так умные и способные, но увлекаетесь. Так что смотрите, не переборщите."
    stop music fadeout 3
    stop ambience 
    scene ext_houses_day with dissolve
    play music music_list["two_glasses_of_melancholy"] fadein 3
    "Закончив подпитывать свой организм, я пошёл в клуб — подготовится к приходу."
    "Мне очень не нравится идея устраивать представление перед ним, с этим клубом и «бегунком». Вообще странно общаться с человеком, которому от тебя ничего не надо, а ты ему что-либо говоришь или объясняешь."
    scene ext_clubs_day with dissolve
    "«Как об стенку горох» - самое точное определение. И наверняка он посчитает меня с Элом эдакими клоунами в этом «лагере любви»."
    "Самое противное — так и есть."
    
    scene int_clubs_male_day with dissolve
    $ persistent.sprite_time = 'day'
    $ day_time()    
    "Да уж, настроение хуже некуда. С этим я и пришёл в клуб. Эл был уже там, неспешно работая над платами. Мой приход не остался незамеченным."
    show el normal pioneer with dissolve
    el "О, Саш, доброе утро. Какие новости?"
    sh "Здравствуй.  Ничего нового — глухо как в танке. А ты чем занят?"
    show el smile pioneer with dspr
    el "Да вот паяю слегка."
    "Я подошёл посмотреть, что он напаял. Работа сделана хорошо, добротно. Если настоящий Электроник также хорош в этом, и если не бросит это увлечение, то он далеко пойдёт, поскольку у него талант."
    "Но опыта мало, о чём я не забыл напомнить."
    sh "Эл, что это? Ты собираешься эти резисторы паять? Да всё сгорит тут же!!"
    show el angry pioneer with dspr
    el "Другого нет!"
    sh "Быть не может. Пойду в кладовке посмотрю."
    scene int_clubs_male2_night
    "Да, Эл оказался прав — ничего толкового тут нет. Наши запчасти подходили к концу, и новых не планировались. Хотя... есть одно место, где стоит поискать."
    "Убежище под старым лагерем."
    play music semion_theme 
    play sound sfx_scary_sting
    "Ухххх, аж мурашки побежали по коже от этой мысли."
    "Но заглянуть туда надо, заодно может и Юлю встречу."
    "Я вышел, и встал как вкопаный."
    scene int_clubs_male_day
    show el normal pioneer at right
    show pioneer normal at left 
    with dissolve
    "Эл болтал с Семёном. На сей раз точно настоящим."
    el "Знакомься, это Шурик, он у нас главный!"
    show el smile pioneer at right with dspr
    me "А вас в клубе этом только двое, я так полагаю?"
    el "Ну, можешь считать, что уже трое."
    "Меня просто свело. Я не могу проронить ни слова! Но играть так играть. Я подошёл и протянул руку для знакомства."
    sh "Добро пожаловать!"
    "И вместо нормального ответа я получил лишь безликое «Угу». Да понял я, что тебе до нас дела нет, но проявить хоть немного уважения можно."
    "…"
    "Я говорю ему выученные фразы, пытаясь изобразить хорошую игру, а он не обращает никакого внимания. Ему это не интересно."
    "Ему вообще ничего не интересно. Только ныть о несовершенстве мира и его несправедливости. По его мнению особенно к нему."
    show sl normal pioneer with dissolve
    "Внезапно появившееся Славя закончила этот фарс."
    show sl serious pioneer with dspr
    "Я поставил свою роспись на листке и с удовольствием смотрел, как они уходят по своим делам."
    hide sl serious pioneer
    hide pioneer normal
    with dissolve
    stop music fadeout 3
    play music alex_theme fadein 3
    el "Да, не получилось его заинтересовать."
    "Печально выдохнул Эл."
    show el upset pioneer with dspr
    sh "Мальчик взрослый, сам поймёт, что ему нужно. Нам, Эл, о наших насущных проблемах думать надо."
    el "Запчасти? Где ты их достанешь?"
    sh "Бомбоубежище."
    "Эл стал белый, словно чистый лист."
    show el scared pioneer with dspr
    el "Ты что? Нам нельзя туда! Дмитриевна нас до конца смены картошку чистить заставит, если узнает, что мы в старый лагерь пошли."
    sh "А мы не пойдём."
    el "Не понял..."
    show el shocked pioneer with dspr
    sh "Я по старому туннелю пройду. Она даже не успеет заметить, что меня нет."
    el "Ты сильно рискуешь!"
    sh "Смелым помогает судьба!"
    scene ext_square_day with dissolve
    "Сказано — сделано. Буквально через пару минут мы были на площади, где  в спешке открывали старый люк. Я действую очень быстро, и врятли кто-либо обратит на нас внимание - «мало-ли что этим ботаникам в голову пришло»."
    "Идеальное прикрытие."
    show el shocked pioneer with dissolve
    play sound sfx_fall_metal_door
    sh "Всё, открыл. Я пошёл, прикрой меня."
    show el normal pioneer with dspr
    el "Хорошо Саш, ты только давай быстрее."
    stop music fadeout 3
    scene int_catacombs_entrance with dissolve
    
    $ persistent.sprite_time = 'night'
    $ night_time()    
    play music music_list["torture"] fadein 3
    "Спуститься по лестнице не составило особого труда." 
    scene int_mine_room with dissolve
    "Темно, как в хижине дяди Тома. Стараясь не задерживаться, я быстрым шагом добрался до убежища, поскольку дорога мне хорошо известна." 
    scene int_catacombs_living with dissolve
    "К сожалению, а может и к счастью, но в самом убежище никого не обнаружилось. А я уж понадеялся."
    "Беглым взглядом осмотрев комнату, я подметил несколько старых приборов, которые могут пригодится."
    "Распотрошив их, я со спокойной душой двинулся в обратный путь. Вот только как? "
    "Путь которым я пришёл заказан, а это значит, что мне нужно идти через старый лагерь." 
    "Вот только этого мне не хватало, но выбора нет."
    scene int_catacombs_entrance with dissolve
    "Мой большой опыт подсказывал, что в эти катакомбы есть проход из здания лагеря, чем я и воспользовался."
    "Какая гнетущая атмосфера! Я бывал тут много раз, но до сих пор чувствую страх, граничащий с паникой. Всё скрипит, кряхтит, а в остальном - гробовая тишина."
    scene int_catacombs_door with dissolve
    "Жуть какая."
    scene int_old_building_night with dissolve
    stop music fadeout 3
    "Так, спокойно. Просто паника, ты себе всё напридумывал.Это просто старое здание, ничего плохого с тобой тут не случится."
    $ persistent.sprite_time = 'day'
    pi "Туда ли ты зашёл, кибернетик?"
    show pi normal1 with dissolve
    play music pioneer_theme 
    "Оказалось - может."
    "Как меня бесит и одновременно пугает его привычка появляться сзади."
    pi "Так так так. Значит нарушаем правила лагеря? Ай как плохо Санёк. Ты же такой правильный и прилежный пионер."
    sh "Я могу этим похвастаться." 
    show pi smile with dspr
    pi "Шутник. Скучать не даешь. Поздоровались и будет. Я к тебе по делу."
    "Я кивнул, походу осматривая окрестности в поисках вещей, которыми можно огреть этого олигофрена."
    pi "Как твой день начался?" 
    sh "Спасибо хорошо, твоими молитвами."
    show pi normal1 with dspr
    pi "А вот у меня не очень. Понимаешь, есть один человечек, который сильно мне нервы портит. Я прямо не знаю что делать."
    "С этими словами он подошёл ближе. Нутро подсказывало мне, что сейчас начнутся проблемы." 
    "А собственно, хватит это терпеть! Пора действовать!"
    sh "Ты что удумал?"
    "Прощипел я."
    pi "Самое верное решение - самое простое, не так ли?" 
    show pi smile with dspr
    "И он замахнулся. Вот только зря он так долго разглагольствовал и болтал - я оказался готов к его выпаду."
    sh "ННаааа."
    play sound sfx_punch_washstand
    with hpunch
    "Хороший удар! Прямо в челюсть."
    pi "А ты хорош!"
    "И тут у меня в глазах померкло - его удар пришолся под дых."
    "Я осел, пытаясь вспомнить, как дышать."
    pi "И не надейся. Твои мытарства только начинаются."
    "И с этими словами он столкнул меня в дыру на полу."
    show blink
    "Мир на мгновенье моргнул."
    "Опять падение в никуда?"
    "Похоже я приноровился к этим перемещениям, поскольку не чувствую ни страха, не волнения."
    scene un home night with dissolve
    play music Memory fadein 3
    "Так...куда меня занесло? Вечер, никого, домик Лены. Постойте..."
    "Нет нет нет.  НЕТ!!"
    "Я мигом ворвался в домик, и зрелище шокировало меня."
    scene int_house_of_un_night
    show un cry body
    with dissolve
    "Лена ,сидя на стуле, ревёт и режет себе вены."
    "Видимо есть в этой реальности провидение — я успел вовремя. Одним прыжком я оказался около неё."
    "Моё появление оказалось для этой самоубийцы-истерички полной неожиданностью, что она даже и звука не издала, только уставилась на меня полными от удивления глазами." 
    "Точным ударом  левой руки я выбил у неё нож, да так, что он воткнулся в потолок, а правой отвесил добротную пощёчину."
    play sound sfx_face_slap
    with hpunch
    "Быть может я переборщил, но критическая ситуация требует критических решений."
    "Лену от удара откинуло на кровать."
    show un shocked body with dspr
    "Как она смеет так распоряжаться собой? Кто она такая, чтобы нарушать мои планы?"
    "Чувствуя как ненависть охватывает меня, я двинулся к ней, хватая её за горло. В её глазах читается ужас и непонимание."
    show un scared body with dspr
    sh "Что, тебе слишком трудно жить? Решила найти лёгкий выбор?  Раз и готово?"
    "Лена начинает плакать, а я отпускаю руку, и рву рубашку, чтобы сделать жгут."
    un "Ненадо..."
    sh "Неразделённая любовь,конечно ужасна, но думай об остальных."
    un "Но ведь он всё для меня..."
    "Прохныкала Лена."
    show un cry body with dspr
    "Я не слушаю её бред, не до этого сейчас."
    sh "Он не весь мир, пойми это."
    un "Но..."
    sh "Никаких «НО!»"
    play music alex_theme fadein 3
    play sound sfx_table_hit
    "Со злости я стукнул по столу кулаком. Нож, всё это время тихо наблюдавший за шоу, решил вмешаться, и вонзился около моей руки."
    sh "Это ведь не первый раз. Ты же помнишь. Эти сны, так похожие на реальность. Это чувство, когда ты видишь его лицо впервые. А кажется уже не одно столетие." 
    show un normal body with dspr
    "Лена смотрит на меня, и мне кажется она понимает смысл моих слов."
    sh "Его измена с Алисой и Мико. Ты ведь помнишь, тебе ведь снилось."
    un "Откуда ты …"
    show un surprise body with dspr
    sh "Неважно."
    un "Как ты тут вообще оказался?"
    "Лена начитает свирепеть. Дело плохо, совсем плохо."
    show un angry body with dspr
    sh "И это твоя благодарность за спасение?"
    un "Да кто тебя просил? Я всё решила, и не тебе, очкастому идиоту, меня останавливать."
    sh "Грубить не надо."
    "Лена оттолкнула меня со всей своей девчачьей силой в попытке получить свободу и убежать в ночь."
    show un normal body with dspr
    sh "Так, а теперь слушай сюда, ты, полоумная жертва неразделённой любви. Повторяю для не очень умных — Семён не является центром мира, и творить ради него такие вещи — верх идиотизма."
    sh "Посему хватит истерить."
    show un angry body with dspr
    un "Да пошёл ты!"
    hide un angry body with dspr
    "И она выбежала из домика в чём мать родила. Теперь мне её ловить. Схватив попавшееся под руку полотенцэ, я выскочил следом за ней."
    scene ext_square_night with dissolve
    play music Freedom fadein 3
    "Ох уж эти женщины. Принимают пустяки так близко к сердцу - думал я во время импровизированной погони - Подумаешь- парень бросил. Кто в этом виноват и что делать?"
    "Ну уж явно не вскрываться из-за этого. И почему она так болезненно переживает? И почему я чувствую жалость к ней?"
    "Между делом я её догнал и схватил за руку."
    show un angry body with dissolve
    un "Пусти сейчас же!"
    sh "Нет."
    un "Пусти, больно!"
    sh "А себе ты разве не пыталась сделать больно? Родным? Близким? Ты об остальных подумала, эгоистка?"
    un "Нет я..."
    show un surprise body with dspr
    sh "Да ты! Каждый раз ты устраиваешь кошмарное представление!"
    un "Что?"
    "Иногда её поведение меня просто бесит. Начнём с начала."
    sh "Лена."
    "Начал я спокойно и тихо."
    play music painful_truth fadein 3
    sh "Лена, ты тут не просто так. Тебе безумно нравится Сёма, ты готова на всё ради него." 
    "Я сжал её руку сильнее."
    show un cry body with dspr
    un "Ай!"
    sh "И ты не можешь без него. Но он не тот, который тебе подойдёт."
    un "Ты мне отец что-ли, указывать с кем гулять?"
    show un angry body with dspr
    sh "Старше, по крайней мере. Так что слушай и запоминай - этот пионер-лагерь не так прост, как кажется."
    un "О чём ты?"
    show un normal body with dspr
    "Она вырвала свою руку из моего хвата."
    sh "Может это эксперимент, или другая вселенная - я не знаю. Но я уверен, что тут только ты и я - настоящие люди. Всё остальные - муляжи."
    "Более того, ты не можешь отсюда выбраться. Закончится смена, ты уедешь вместе со всеми, и тут-же вернёшся, не помня ничего."
    show un surprise body with dspr
    "Видимо я перестарался."
    "Надо привести её в чувства, и побыстрее."
    "Я знаю несколько методов, но по лицу я её уже бил, а близости с ней мне не хочется, то остаётся ещё один способ."
    "Получилось на её подруге, сработает и на неё."
    sh "Закрой глаза. Быстро!"
    "Командным голосом сказал я. Девочка наверно на грани обморока - стресс, неудавшийся суицид, молодецкий удар, голая гонка и в завершение открытие тайн."
    "Сопротивляться она не посмела, чем я и воспользовался, быстро схватив её за руку и плечо."
    show blink
    show prologue_dream 
    show d3_un_dance behind prologue_dream with dissolve
    "Я видел все ваши встречи. Вашу радость и удовлетворение. Ненависть и ревность. Всё до конца. И ты увидишь тоже."
    show d2_sovenok behind prologue_dream with dissolve
    un "Ой, что это?"
    show d3_un_forest behind prologue_dream with dissolve
    sh "Это твоё, кхм, прошлое и будущее."
    show d7_un_hentai  behind prologue_dream with dissolve
    sh "Тебе ведь понравилось? Знаю что да."
    "Молчит. Ничего, сейчас заговоришь."
    show d7_un_suicide behind prologue_dream with dissolve
    sh "А как тебе это? И это только начало. Ты знаешь, как больно сделала этому человеку."
    "Человеку. После всего с нами случившегося, я называю его человеком. Забавно."
    un "Я не хотела этого...Я думала, что.."
    sh "Ты не думала, и ты не представляла, через что пришлось пройти нам всем после твоей глупости. Это был ад, понимаешь? Ведь ради тебя Семён готов был горы свернуть... как и я."
    un "Ты?!"
    sh "Но ты слишком избалованна и глупа, чтобы думать о других."
    un "Нет, я не хочу так!! Не надо!!"
    scene ext_square_night
    show unblink
    "Я открыл глаза. Лена сидит на земле, закрыв лицо руками и рыдает."
    show un cry body with dissolve
    un "Я...я...сделала так больно людям...я... плохой человек."
    sh "Ты добрая и отзывчивая, но давай не воспринимать всё так близко к сердцу."
    "Я сел около неё, и протянул полотенце."
    sh "На, держи, не то простудишся."
    show un shy pl with dspr
    un "С-с-спасибо."
    show un cry pl with dspr
    "Сквозь слёзы сказала Лена."
    "Я встал и протянул ей руку."
    sh "Пойдём."
    show un shocked pl with dspr
    un "Куда?"
    sh "Тащить верблЮда. Нам есть о чём поговорить."
    "Вернувшись в домик, я продолжил свой рассказ."
    scene int_house_of_un_night
    play music music_list["lets_be_friends"] fadein 3
    show un normal pl
    with dissolve
    sh "Лена, выслушай меня очень внимательно. Ты должна вспомнить все свои дни, проведённые тут. Вспомнить и обдумать."
    sh "Потому что ты скоро сядешь в 410й и твой цикл начнётся заново."
    sh "Вот тебе листок бумаги, напиши на нём для себя же послание, вдруг забудешь."
    show un cle pl with dspr
    un "Хорошо. Скажи, а Алиса, ну в смысле настоящая, где?"
    sh "Ты же её ненавидишь?"
    show un normal pl with dspr
    un "Вместе выросли. Просто так бросить её не могу."
    sh "Она, как и Славя, в своих «Совятах»."
    un "Они тоже пережили такое?"
    show un scared pl with dspr
    "Быстро соображает."
    sh "Да. Ты должна попасть к ним, как я к тебе."
    un "А как..."
    sh "Сейчас научу. Покажется странно, но ничего лучше пока нет.
    Быстро но чётко рассказывая свой метод, а заодно и цель всего предприятия, я задумался: вот приведу я всех к Семёну."
    "И что дальше? Ну уедет он с одной из них. А я? Нет, больше всего я жажду свободы, но не обманываю ли я себя, что эти девушки мне безразличны?" 
    "Нет, не время думать об этом."
    sh "Всё запомнила?"
    show un smile pl with dspr
    un "Да, всё."
    sh "Тогда напиши мне свой адрес, чтобы проверили, всё ли прошло как надо."
    un "Хорошо."
    "О, да она почти рядом с Алисой живёт, как ни странно. Далеко ходить не придётся."
    sh "Вот тебе адрес Слави, а Алису сама найдёшь."
    show un normal pl with dspr
    un "А ты теперь куда?"
    sh "К себе. У меня ещё дел полно."
    show un scared pl with dspr
    un "Подожди, ты меня тут бросаешь?"
    sh "Чего ты разволновалась? Эти куклы играют свою роль, а ты им подыграй. Делов-то?"
    "Она промолчала."
    show un cle pl with dspr
    un "Знаешь, я терпеть не могу фальши. И всё это время будет для меня большой проблемой."
    sh "У всех трудности. Я тут уже..."
    "А сколько? Я до сих пор не вспомнил свой дом, родных, самого себя."
    sh "...очень давно. Так что я тебя понимаю."
    un "А ты будешь ещё приходить?"
    show un normal pl with dspr
    sh "Вопрос сложный. Уж лучше ты к Семёну приди."
    un "Саш... Я не хочу ради нашей свободы жертвовать остальными девчонками."
    "И эта туда-же. Ну что ты будешь делать?"
    sh "Хочешь тут застрять?"
    un "Нет."
    sh "Тогда в чём проблема?"
    un "В том, как мы жить будем после этого."
    sh "Каждый сам за себя. Так было и будет. А остальные... забудут о Сёме при первой встрече с каким-либо богатеньким пареньком."
    un "Ты о всех такого мнения?"
    sh "Да."
    show un cle pl with dspr
    un "А я его не забуду."
    sh "Тогда что ты мне тут чушь несёшь про остальных и прочее. Иди к нему и будьте счастливы, что ещё надо?"
    un "Ты так легко об этом говоришь..."
    sh "Жизнь научила быть проше."
    "Лена посмотрела на меня с такой грустью, что у самого слёзы на глаза навернулись."
    show un clcr pl with dspr
    un "Тебе было так тяжело, а тут ещё и я. И остальные. Понятно, почему ты такой. Хорошо, я сделаю так как ты говоришь, и буду искать причины тому, почему я тут очутилась."
    sh "Умничка. Поиск ответов можешь начать с местного Семёна — они мастера в этом деле."
    sh "Много интересного узнаешь, но без меня - у меня ещё других дел полно."
    scene ext_square_night with dissolve
    play music alex_mind fadein 3
    "Выйдя из домика, я пошёл к клубу. После таких задушевных разговоров меня всегда туда тянет."
    "Странно, но это место я могу назвать домом. Но что-то не даёт мне покоя. Я всё правильно сделал, так что меня гложет?"
    "Я развернулся посмотреть, как там Лена,"
    show un smile pl with dissolve
    "а она стояла, и в свете луны робко помахала мне рукой."
    "Дурочка, иди в дом, замёрзнешь же!"
    "Я становлюсь сентиментальным. Смешно. Помахав ей в ответ, я продолжил свой путь." 
    scene ext_clubs_night with dissolve
    "Она такая ранимая, что аж страх берёт. За неё, за остальных, за себя. Это не жалость, это не её слабость. Это её суть с которой нужно смириться." 
    "Я поймал себя на мысли, что желая свободы больше всего на свете, я также хочу её, то есть ей счастья. Вот это на меня совсем не похоже. Но разве я не достоин вознаграждения за тот подвиг, который я совершу?"
    "Разве я не достоин счастья?"
    "Но не зря говорят «Cherchez la femme». В своих раздумьях о Лене и нашем будущем я совершенно не следил за окружающим миром. И мир этим воспользовался."
    "Последнее что я услышал, это быстро приближающиеся шаги и свист то-ли палки, то-ли ещё чего-то."
    play sound sfx_armature_swish
    "И я опал, как озимый."
    play sound sfx_bodyfall_1
    show blink
    "…"
    scene int_mine_room
    "Я открыл глаза."
    show unblink
    $ persistent.sprite_time = 'day'
    $ night_time()    
    play music music_list["get_to_know_me_better"] fadein 3
    el "САША!!"
    "Кто, что?"
    el "Саша!"
    show el scared pioneer with dissolve
    "Электроник."
    sh "О, привет. Ты что тут забыл?"
    el "Жив. Это я тебя хочу спросить. Сказал, что мигом обернёшся, и пропал. Тебя уже Дмитриевна ищет."
    sh "Понял, спасибо. Видимо упал."
    show el shocked pioneer with dspr
    el "Слушай, а может у тебя сотрясение?"
    sh "С такой высоты?"
    el "А много надо?"
    show el scared pioneer with dspr
    "Я попытался встать. Голова не кружиться, не тошнит. Вроде всё обошлось."
    el "САША!"
    show el scared pioneer with dspr
    sh "Да не ори! Голова болит!"
    el "У тебя кровь!"
    "Это плохо. Очень плохо."
    show el angry pioneer with dspr
    el "Так, пошли к докторше. Если трудно идти, я тебя понесу!"
    "В кризисный момент Эл повёл себя как истинный пионер и товарищ. Нести я себя не дал, но от товарищеского плеча не отказался."
    el "Держись, уже пришли."
    sh "Ты сумку с запчастями взял?"
    show el smile pioneer with dspr
    el "Сдались они тебе сейчас!" 
    "Выпалил он, но мой леденящий душу взгляд заставил его пересмотреть свою позицию."
    show el normal pioneer with dspr
    el "Взял, взял. Не волнуйся."
    scene ext_square_day
    $ persistent.sprite_time = 'day'
    $ day_time()    
    show el normal pioner
    with dissolve
    "Оказавшись в лагере мы быстрым шагом отправились к Виоле, надеясь, что нас никто не заметит."
    scene ext_aidpost_day with dissolve
    "На этот раз всемогущий рандом оказался на моей стороне, и ниодин посторонний глаз не увидел моё плачевное состояние."
    scene int_aidpost_day_apple 
    play music music_list["gentle_predator"] fadein 3
    show cs normal at right
    show el normal pioneer at left
    with dissolve
    cs "Что с ним?"
    "Профессионально-холодным голосом спросила медсестра, увидел меня на плече у Эла."
    sh "Шёл, споткнулся, упал, дальше не помню."
    cs "Клади его на кушетку."
    "Что Эл покорно и исполнил."
    play sound sfx_bed_squeak2
    cs "Молодец пионер, а теперь свободен. Сходи в столовую за обедом — этот кадр никуда пока не пойдёт."
    hide el normal pioneer at left with dissolve
    cs "Что же ты не бережёшь себя? Вот всё с тобой не как у людей."
    sh "Извините."
    "Только на это и хватило воображения — голова просто расскалывалась."
    cs "Болит?" 
    sh "Да."
    hide cs normal at right
    show cs_close at right
    with dspr
    cs "Ясно. Вот тебе — выпей."
    "Она протянула мне  таблетки."
    cs "Если сильно болит-бери большую, а если кружиться — то эти две маленькие."
    hide cs_close at right
    show cs normal at right
    with dspr
    "Ну раз врач говорит, то надо слушать."
    "Приняв препараты, я с удивлением обнаружил, что боль стала уходить незамедлительно. Я расслабился и готовился подремать."
    cs "Так, пионер, не спать!"
    "Она подошла, положила руку мне на лоб."
    cs "Хм, нормально. Не тошнит, слабости нет?"
    sh "Нет, всё нормально же!"
    cs "Нормальные сюда просто так не попадают. Смотри на кончик пальца."
    "Проверив мою реакцию, она удостоверилась, что всё в порядке."
    cs "Вроде ничего страшного." 
    "Сказала она, закончил обрабатывать мои ссадины и порезы."
    cs "Вот тебя угораздило. Ладно , отдыхай."
    show cs shy with dspr
    "О, знакомый тон. Значит всё хорошо."
    cs "Я о тебе позабочусь."
    sh "Спасибо не надо."
    "Не замедлил я с ответом."
    cs "Все вы такие. Не знаете от чего отказываетесь."
    "Я улыбнулся."
    sh "В другой раз."
    show cs smile with dspr
    cs "Я настаиваю. Кто тут кроме меня тебе поможет?"
    sh "Не стоит вам так волноваться. Со мной всё в порядке."
    "Последняя фраза далась мне с небольшим трудом, поскольку я стал быстро засыпать. Может действительно сотрясение? Совсем не к месту."
    cs "Всё с тобой хорошо, я тебе снотворное дала."
    "Опередила медсестра мои опасения."
    "Тогда зачем снотворное?"
    menu:
        "Бороться":
            jump d5_1
        "Поддаться":
            jump d5_2
    
label d5_1:
    sh "Зачем?"
    show cs normal with dspr
    cs "Ну, я подумала, что ты не высыпаешся, и решила помочь - вид у тебя плохой. Весь какой-то измученный, уставший."
    sh "Я потерплю."
    "Я попытался встать, но снотворное начало действовать. Не знаю, что мне вкатили, но я отключаюсь просто на глазах."
    sh "Что...ты...задумала?"
    play music music_list["heather"] fadein 2
    show cs smile with dspr
    cs "Я же говорила, что судьбе надо немного помочь."
    "Я не усну, не сейчас!!"
    "Она подошла ко мне и села на кровать."
    hide cs smile 
    show cs_lust 
    with dspr
    cs "А ты упорный, я люблю таких. Как долго ты собираешся бороться с собой?"
    "Веки стали такими тяжёлыми, что я с трудом сдерживаюсь."
    sh "Да пошла ты, старая кошёлка."
    "Из последних сил выдавил я."
    "Виола рассмеялась мне в лицо."
    cs "Сам находится на честном слове, а огрызается до победного. Ты мне нравишся Саш, очень. Продолжай, сопротивляйся, докажи мне и себе что ты на многое способен,"
    cs "и так просто не сдашся."
    "Дело плохо. Силы покинули меня. Но неужели я просто так дам себя победить? Я не отступлю. Я не могу отступить. Я прокладывал путь, где его небыло, и разрушал все препятствия на пути."
    "Это не конец."
    "Я попытался встать, но Виола крепко схватив меня, уложила на кровать. А чтобы убедиться, что я уже не попытаюсь снова, легла на меня сверху."
    hide cs_lust 
    show cs shy 
    with dspr
    cs "Молодец.Ты нравишся мне больше и больше."
    "И своей рукой она закрыла мне глаза."
    show blink
    "Но перед тем как окончательно провалиться в никуда, я ощутил прикосновение её губ к моим, и её , честно сказать, чарующий аромат духов."
    "Этот раунд за тобой, но я вернусь. Вернусь..."
    jump d5_od
    
label d5_2:
    "Я действительно устал, так какой смысл в борьбе?"
    sh "А что если..."
    cs "Ни о чём не волнуйся. Спи."
    "С этими словами она села на кровать."
    show cs normal with dspr
    cs "Ты много сделал, ты уже заслужил благодарность."
    "Она погладила меня по голове. Чёрт, я начинаю превыкать к этому. От неё приятно пахнет, и веет добротой."
    "Повезёт её мужу и детям."
    cs "Голова не болит?"
    sh "Нет."
    show cs smile with dspr
    cs "Вот и славно."
    "Она наклонилась ко мне, и я смог уловить тонкий запах её парфюма. Что за женщина!"
    cs "Отдыхай и наберись сил. Они очень скоро тебе потребуются."
    "Мне захотелось прижаться к ней, и видимо она почувствовала моё желание."
    "Пересев на кровать, она взяла мою руку.  У неё такая нежная кожа! Никогда в жизни не чувствовал мягче."
    "Если так подумать, то я о ней ничего толком и не знаю. есть ли она настоящая? Интересно какая она? Может стоит найти её?"
    hide cs smile 
    show cs_lust 
    with dspr
    cs "Эххх, чудный у тебя сейчас возраст - сил просто девать некуда. Спи давай, Дон Жуан."
    show blink
    jump d5_od
    
label d5_od:
    scene alex home day
    $ persistent.sprite_time = 'sunset'
    $ day_time()
    play music Freedom fadein 3
    show unblink 
    "Не знаю, сколько прошло времени, но меня разбудило утреннее солнце."
    "Открыв глаза, я увидел знакомую картину своего домика. Может я заснул на весь день? Это сколько я времени и возможностей упустил!!"
    "Так, спокойно. Последнее что помню — днём заснул в медкабинете, а сейчас утро."
    play sound sfx_dinner_horn_processed 
    "Завтрак? Да, точно."
    "Есть не хочется, но делать нечего — скандалы мне не нужны."
    scene ext_houses_day with dissolve
    "На пути мне попалась вожатая."
    show mt normal pioneer with dissolve
    "Вроде ничего странного, но что-то в ней было не так, не по сценарию, так сказать."
    sh "Доброе утро Ольга Дмитриевна."
    mt "О, Саша, доброе утро. Как спалось? Готов к труду и обороне?"
    sh "Конечно, всегда готов!"
    play music semion_theme fadein 3
    $ renpy.music.set_volume(0.25, .5, channel="music")
    "Её словно подменили , когда она услышала мои слова. Что это с ней таоке случилось?"
    show mt surprise pioneer with dspr
    mt "Эээммм, ну это, завтракай, и на линейку."
    sh "Не волнуйтесь, буду в срок."
    "Она улыбнулась, и пошла в сторону своего домика."
    mt "Саша, давай на «ты»."
    "Что? Это куда я попал? Неужели эта Ольга — настоящая?"
    "Надо это проверить."
    "Но всё потом — сейчас надо играть свою роль, и молча идти на завтрак. "
    scene int_dining_hall_people_day with dissolve
    play music music_list["timid_girl"] fadein 2
    $ renpy.music.set_volume(1.0, .5, channel="music")
    play ambience ambience_dining_hall_full
    "В столовой всё было без изменений, да и могло-ли что быть по другому в этом месте? Думаю нет."
    "Получив свою порцию я , стараясь не привлекать ничего внимания, уселся в самом углу и начал подпитывать свои изнурённые путешествиями и истериками организм."
    "Окружающее не вызывало у меня подозрений — всё было тихо. Даже слишком тихо. Это меня и беспокоило."
    "Вот Алиса с Ульянкой перешёптываются,"
    show dv smile pioneer at right
    show us smile pioneer at left
    with dissolve
    "там в стороне Лена тихо обедает, изредка перекидываясь словами с Женей,"
    hide dv smile pioneer at right
    hide us smile pioneer at left 
    with dissolve
    show un normal pioneer at right
    show mz bukal glasses pioneer at left
    with dissolve
    "а Мику что-то тараторит Славе, на счёт концертов, не иначе."
    hide un normal pioneer at right
    hide mz bukal pioneer at left 
    with dissolve
    show mi smile pioneer at right
    show sl smile pioneer at left
    with dissolve
    "Электроник , опоздавший по необъяснимым причинам, засел в свободное место и быстро запихивает в себя свою порцию. Ты глотал хотя бы!  А Семён...а что Семён? Сидит один в стороне."
    "Как обычно."
    hide mi smile pioneer at right
    hide sl smile pioneer at left
    with dissolve
    "Мои наблюдения так ничего мне и не дали бы, если в столовую не заглянула вожатая."
    show mt sad pioneer with dissolve
    "Ольга Дмитриевна осмотрела обедающих пионеров, но в её взгляде я уловил некоторую тоску."
    "Если глаза умели бы говорить, то она буквально кричала « Ну что вы такие тихие, такие грустные?». Но на её взгляд никто не обратил внимание — все заняты были своими делами."
    show mt sad pioneer with dspr
    "Когда же она посмотрела на меня, как мне показалось с некоторым любопытством,  в ответ я подмигнул ей. Мне была интересна её реакция на такое, и она не заставила себя ждать."
    show mt smile pioneer with dspr
    "Она буквально расцвела, улыбнувшись мне в ответ."
    "Есть контакт!"
    "Я слегка наклонил голову и состроил смешную рожицу. Как давно я это делал. Просто покривляться, немного пошалить ? Я ничего этого не помню."
    show mt angry pioneer with dspr
    "Дмитриевна сердито посмотрела на меня."
    "« Что ты делаешь! Ты же пионер!!»."
    "На мой виноватый взгляд же она весело рассмеялась."
    show mt grin pioneer with dspr
    "Я рассмеялся в ответ. И меня совсем не волновало, что на нас могли смотреть окружающие, что они подумают и тому подобное."
    "Надо будет зайти к Ольге, поговорить по душам. Думаю, её есть что мне сказать."
    stop ambience
    scene ext_house_of_mt_day with dissolve
    play music aha_takeonme
    "После завтрака я быстрым шагом направился к её домику. Раз что-либо решил - надо действовать — сказал я себе, когда подходил к двери."
    "Со словами:"
    sh "Ольга Дмитриевна, тут ..."
    "Я открыл дверь."
    play sound sfx_open_door_2
    "И замер."
    scene d2_mt_undressed with dissolve
    mt "Стучаться надо."
    sh "А я ...это...ну..."
    "Да, получилось не очень хорошо."
    scene d2_mt_undressed_2 with dspr
    mt "Что стоишь на пороге с открытой дверью? Заходи."
    sh "Ддда."
    "Ну дела. Я даже не знаю что делать."
    scene int_house_of_mt_day
    show mt pl bra
    with dissolve
    mt "Что рот открыл? Понравилась?"
    sh "Да. То есть нет. В смысле я не в том смысле."
    mt "Тебе подсказать? — отвернись уже наконец."
    "Что я и выполнил."
    "Вот чего-чего, а такой реакции я не ожидал. Будто я не чужой, а свой, родной и любимый человек, которому позволяют некоторые вольности."
    show mt angry bra
    with dissolve
    sh "Ольга Дми..."
    mt "Я же сказала, что на «ты»."
    show mt grin bra with dspr
    "Сквозь смех  сказала та."
    sh "Оля, я тут подумал..."
    mt "Это конечно хорошо, что ты думаешь, но у нас линейка. Так что пошли скорее, по дороге поговорим."
    "Вот так всегда — на самом важном месте." 
    scene ext_houses_day
    show mt normal pioneer
    with dissolve
    mt "Ну и о чём ты думал?"
    sh "Ольг..."
    "Она сурово посмотрела на меня."
    show mt angry pioneer with dspr
    sh "Оля, я хотел сказать, что ...что очень рад быть сейчас тут, с тобой, со всеми вами."
    mt "Неужели ради этого стоило вламываться к голой женщине?"
    "Она улыбнулась."
    show mt smile pioneer with dspr
    sh "Да. Особенно сегодня. Мне показалось , что это будет важно сказать."
    mt "А что ты остальным это не скажешь?"
    sh "Поймут не правильно."
    "Если вообще поймут."
    sh "И я решил сказать...тебе об этом."
    mt "Спасибо Саша. На твою честность всегда можно положиться."
    scene ext_square_day
    show mt normal pioneer
    with dissolve
    "Линейка прошла без происшествий и откровений. Дмитриевна говорила про планы на оставшееся время, про важность соблюдения установленных правил."
    "Хотя мало кто её слушал."
    "Только я один вникал в суть слов, которые говорит Оля. Это не обычный спич, плоский и бездушный. Нет, она говорит с чувством, с отдачей." 
    mt "...И наконец. Сегодня мы идём в поход, так что все подготовьтесь к этому важному мероприятию."
    "Одобрительный шёпот прошёлся по строю." 
    "Как реакция на это вожатая строго нас осмотрела."
    show mt angry pioneer with dspr
    mt "Собираемся после ужина. А теперь все свободны. Увижу кого заплывающим за буйки — со мной за ручку в поход пойдёте."
    "Алиса и Ульяна нервно переглянулись."
    show dv scared pioneer at right
    show us angry pioneer at left
    with dissolve
    "Что сказать — строго, но справедливо."
    hide dv scared pioneer at right
    hide us angry pioneer at left
    with dissolve
    "Я уже настроился на серьёзный разговор с вожатой, но и тут она перехватила инициативу."
    show mt smile pioneer with dspr
    mt "А вас, Александр, я попрошу остаться."
    sh "Да, Оля."
    mt "Слушай, пошли со мной. Надо одну вещь обдумать."
    "Опаньки, интересно."
    scene ext_house_of_mt_day with dissolve
    play music music_list["eat_some_trouble"] fadein 3
    "Путь наш лежал обратно до её домика."
    scene int_house_of_mt_day
    show mt smile pioneer 
    with dissolve
    "Семёна, что странно, там не обнаружилось, так что нам никто не помешает, чем бы мы не занимались."
    "Эта Ольга была самая  что ни на есть настоящая, и мне было немного не по себе, ведь я даже не представляю, что у неё на уме."
    mt "Саша, нам надо сделать так, чтобы они не забыли этот поход!"
    sh "Есть идеи?"
    "Осторожно ответил я."
    show mt grin pioneer with dspr
    mt "Да. Из всех только ты сможешь выполнить мой план."
    "Хм, она что, не понимает своего положения?"
    mt "Ты возьмёшь с собой вот это."
    "Оля протянула мне аккуратно сложенную ткань."
    sh "Что мне с этим делать?"
    show mt normal pioneer with dspr
    mt "Когда устроим костёр, все будут рассказывать страшилки. Когда же я начну рассказывать свою, ты незаметно спрятавшись, наденешь это и начнёшь по кустам шуршать."
    mt "А когда все дойдут до кондиции, ты выпрыгнешь, и всех распугаешь."
    "Она задорно захихикала."
    show mt grin pioneer with dspr
    mt "Я уже представляю, как Улька с Алисой завизжат."
    sh "Не слишком-ли круто?"
    mt "В самый раз."
    show mt smile pioneer with dspr
    sh "Ну раз ты так уверена, то я согласен."
    mt "Хорошо, тогда бери свой костюм и спрячь его."
    scene ext_clubs_day with dissolve
    "Лучшего места для этого чем наш клуб я  не знаю. Так что незаметно, с перекатами, я добрался до нужного места, и буквально протёк в дверь."
    scene int_clubs_male2_night with dissolve
    "Эла на месте также не обнаружилось. Да где они все? Ладно, сначала дело, потом отдыхаем смело. Надёжно спрятав ткань в кладовой, я направился к одному месту, где все точно могут находится, когда лагерь пуст — на пляж."
    scene ext_beach_day with dissolve
    "Предчувствия меня не обманули — тут были все. Весь лагерь весело резвился в тёплой воде."
    "Вскоре я заметил и Олю, дав кивком понять, что дело сделано." 
    show mt normal swim with dissolve
    "Она слегка подмигнула."
    show mt smile swim with dspr
    "« Молодец, а теперь отдыхай» - таково было её послание. Но отдых в мои планы не входит."
    play music treck_op fadein 3
    "Я чувствую, что она буквально рвётся мне что-то сказать, и эта идея с костром и ужасами лишь прикрытие. Может она меня проверяет?"
    "Внезапно перейти на «ты»? Это на неё точно не похоже. Вот не люблю я эти недосказанности и тайны. Если тебе что нужно, то надо говорить прямо, не скрываясь за холодными и фальшивыми масками напускных эмоций."
    "Что я и сделаю. Здесь и сейчас."
    sh "Оль, можно тебя на пару слов?"
    mt "Можно, но никуда не пойду."
    show mt grin swim with dspr
    "Замурлыкала та."
    sh "Почему ты позволяешь мне такие вольности? На «ты» внезапно? Без какого-либо смущения переодевалась при мне? С чего такие перемены?"
    mt "Ради более непринуждённого общения."
    show mt normal swim with dspr
    "Стала выкручиваться она."
    sh "Угу, я так и поверил. Что это за проверка? Настоящий я или как эти куклы? Оля, не надо лапшу тут развешивать."
    show mt sad swim with dspr
    mt "Саша, с тобой всё хорошо? Может тебе к Виоле?"
    sh "Сходил я к ней разок — теперь тут с простынями бегать буду. Сколько уже ты смен тут руководишь этим театром?"
    show mt normal swim with dspr
    play music painful_truth fadein 3
    mt "Ах вон оно что. Много. Но они не куклы, просто не помнят произошедшего. И я каждый раз пытаюсь им помочь."
    sh "Даже костёр?"
    mt "Особенно костёр."
    sh "А с чего ты взяла, что я отличаюсь от них?"
    show mt sad swim with dspr
    mt "Ты реагируешь по другому. Словно ты кукла, марионетка."
    sh "Но я настоящий!!"
    mt "Докажи."
    show mt normal swim with dspr
    sh "И чем мне доказать, что я настоящий?"
    mt "Удиви меня."
    "Я подошёл и поцеловал её в щеку."
    sh "Этого хватит?"
    show mt surprise swim with dspr
    mt "...да."
    "Фуф, а мне понравилось."
    sh "Едем дальше. Скажи, что ты знаешь про Семёна?"
    show mt normal swim with dspr
    mt "Сема? Спокойный, тихий парень. По нему тут все девчонки сохнут. А тебе он зачем?"
    sh "Он наш ключ к свободе."
    mt "А остальные ? Разве они не часть происходящего?"
    sh "Статисты, не более. Сёма всему виной, и только если он сможет отсюда выбраться, сможем и все мы."
    mt "Знаешь, звучит бредово. С чего это ему быть настолько важным, что всё здесь вокруг него и крутится?"
    sh "Ну а разве не он один тут романы стоит?"
    show mt shy swim with dspr
    mt "Нет. Все мальчишки за девками бегают. Даже Электроник пытается произвести на Женю впечатление."
    sh "Это понятно..."
    show mt normal swim with dspr
    mt "Все, кроме тебя. Именно ты и ведёшь себя странно — всех сторонишся, сидишь у себя в клубе как сыч. Ни разу тебя на танцах не видела."
    sh "Желания нет."
    "Ольга внимательно посмотрела на меня, и после небольшой паузы продолжила."
    show mt sad swim with dspr
    mt "Извини если оскорбила."
    sh "Всё в порядке. Вернёмся к главному — как нам выбраться отсюда."
    mt "У тебя есть план?"
    show mt normal swim with dspr
    sh "Да. Я бывал в других «Совятах», где живыми были другие персонажи нашей пьесы. Алиса, Славя, Уля, даже Лена теперь знают правду, и готовы помочь."
    sh "А план прост — переместиться в лагерь к настоящему, главному Семёну и влюбить его в себя."
    "От этих слов Ольга расхохоталась."
    show mt grin swim with dspr
    mt "Ахахаха, интересный план, но я уверена, что я не во вкусе Семёна. Да он с сверстницами слова связать не может, а ты тут меня предлагаешь."
    sh "Да, этот момент я упустил."
    mt "Не волнуйся. Если у остальных девчонок получится твоё «перемещение», то они его быстро оформят, тот и понять ничего не успеет."
    mt "Так что я не нужна."
    "Ольга на миг поникла, но сразу взяла себя в руки."
    show mt normal swim with dspr
    sh "Зря ты так Оль. Я хочу , чтобы мы все выбрались отсюда. Иначе какой смысл? Ты помнишь свой адрес и как сюда попала?"
    show mt shy swim with dspr
    mt "Конечно! Тебе написать?"
    sh "Угу, у меня и бумага с собой."
    "Она быстрыми движениями написала свои координаты, а затем ознакомилась с адресами других."
    show mt smile swim
    mt "Слушай, а мы все близко живём." 
    sh "Я тоже обратил на это внимание. Когда всё закончится, надо будет найти друг друга."
    mt "А твой адрес?"
    sh "Ты перепиши эти , а потом и мой."
    "За разговором я не заметил, как пришло время обеда, и пионеры ушли с пляжа, забыв про вожатую."
    mt "Ой, а куда они все? Обед же!!"
    scene ext_house_of_mt_day 
    play music music_list["i_want_to_play"] fadein 2
    show mt surprise swim
    with dissolve
    "Выдохнула Ольга и побежала к домику. Я  помчался в след за ней. На бегу осмотрел её листок — там переписаны все адреса, кроме моего."
    "Оля бежала впереди меня, так что я сполна оценил её достоинства. Интересно, она много занимается спортом? И остальные девушки также будут выглядеть в её возрасте?"
    scene int_house_of_mt_day with dissolve
    "Подбегая к двери, я заметил, что она приоткрыта. Как это возможно, я не представлял, но что-то внутри, на автомате указало путь действия."
    "Когда Ольга открыла дверь, я аккуратно но сильно оттолкнул её в сторону, получив за место её ледяной душ и ведром по голове."
    show blink
    with hpunch
    play sound sfx_drop_pipe
    play sound sfx_water_emerge
    sh "Найду — поотрываю рыжие патлы."
    "Прогундел я из под ведра."
    scene int_house_of_mt_day
    show mt like swim
    show unblink
    "Сняв ведро с головы и продолжая вспоминать Улю и Алису всеми словами, я посмотрел на Олю."
    "Та лежала на полу, молча смотря на меня своими зелёными глазами."
    mt "Точно как тогда..."
    "Шёпотом сказала  она."
    sh "Не ушиблась? Давай помогу."
    show mt smile swim with dspr
    "Ольга  взялась за протянутую руку без долгих размышлений и рассуждений о смысле этого поступка."
    sh "Я пойду переоденусь, и объясню кое-кому жизнь."
    "Сказал я и вышел."
    scene ext_house_of_mt_day with dissolve
    "Быстро сбегав до домика и переодевшись, я побежал на обед, в надежде хоть что-то перехватить."
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    "В общем мне это удалось без проблем, хотя и остался без десерта. Закончив свой «космический» обед, я решил найти Ольгу, чтобы выяснить её дальнейшие планы по нахождению тут, а заодно разобраться в себе и в том, почему меня перенесли сюда."
    "Но этот разговор отложился на неопределённое время, поскольку Оли в домике не оказалось, как и на площади и в административном здании."
    stop ambience
    scene ext_square_day with dissolve
    "Где её носит? Не спрашивать же у всех встречных, куда делась наша вожатая?"
    "Тут как на зло я вспомнил про поход, и ту ткань, что оставил в себя в клубе."
    scene ext_clubs_day with dissolve
    "Ладно, на этом похоже я с ней и переговорю, а сейчас за «костюмом» - не хочу её расстраивать."
    scene int_clubs_male_day
    play music alex_theme fadein 3
    show el scared pioneer 
    show dv normal pioneer at right
    show mi smile pioneer at left
    with dissolve
    "Забежав в клуб, я обнаружил там Электроника, Алису и Мику."
    sh "Ого Эл, да ты прям первый парень на деревне — вон сколько девок к тебе ходит, прямо табуны."
    show el shocked pioneer with dspr
    "Электроник покраснел пуще Лены — оно и понятно : Эла привыкли видеть в кампании Жени, а тут какие горячие дивчины  егo окружили."
    show mi upset pioneer at left with dspr
    mi "У нас провод сломался, репетировать не можем."
    "Почти плача сказала Мику."
    show dv angry pioneer at right with dspr
    dv "А ты , умник, вместо шуток помог бы нам."
    sh "Ты хоть представляешь объём работ?"
    show dv grin pioneer at right with dspr
    dv "А кто сказал что вы за просто так?"
    "Рыжая кокетливо посмотрела на нас с Элом."
    sh "И что ты предлагаешь?"
    show dv smile pioneer at right with dspr
    dv "На танцах разрешим пригласить себя на медляк."
    sh "Я мзду не беру, мне за науку обидно."
    "На Эла надеяться смысла нет — он в обморочном состоянии. Придётся спроваживать их своими силами."
    show mi cry pioneer at left with dspr
    mi "Ну Сааааааааш, ну помогите нам."
    sh "После похода подумаем, что и как, но не сейчас!"
    show mi grin pioneer at left with dspr
    mi "Честно-честно?"
    sh "Честно-честно!"
    show dv rage pioneer at right with dspr
    dv "Смотрите электрические, мы договорились."
    "Не удалось подкупить, так угрожает. Алис, в следующий раз попытайся получше."
    hide dv rage pioneer at right 
    hide mi grin pioneer at left
    with dissolve
    "Спровадив красоток куда подальше и приведя Эла в сознание, я взял то, зачем приходил. Но как я без особых проблем пронесу это, чтобы никто не заметил?"
    "Взяв старый мешок, закинул в него ткань, походную аптечку, старый фотоаппарат, сачок, даже сухпай нашёлся, не говоря уже о целом переда других полезных вещей."
    "Нельзя сказать, что всё это необходимо, но когда начинаешь готовится к походу, трудно остановится. Остальные могут подумать, что я переборщил, но так даже и лучше — нас и так считают странными, так что всё нормально."
    "Схватив рюкзак в одну руку, а Эла в другую, я  побежал на площадь, где уже строились пионеры." 
    scene ext_square_sunset with dissolve
    play music music_list["reminiscences"] fadein 3
    $ persistent.sprite_time = 'day'
    $ sunset_time()
    "Ольга уже была там, руководя и проверяя всё и вся."
    show mt normal pioneer with dissolve
    mt "А где электронные...а вот и вы. Теперь все в сборе. Разбейтесь на пары и идём."
    "Семён встал с Женей, Эл со Славей, и остальные тоже нашли себе пару."
    scene ext_path_sunset with dissolve
    "Я же шёл один. Как всегда. Это могло бы быть обидно, но в данном случае это сыграет на руку коварному плану Дмитриевны немного растормошить народ."
    "Весь путь я думал, как подойти поговорить с ней. Ведь есть о чём, да и я просто хочу этого."
    "Иногда простые вещи такие сложные. Я более чем уверен, что она сыграет свою странную, но от того не меньшую по значимости роль в нашем освобождении."
    "Ведь то, что она тоже настоящая, хотя и не является девушкой в гареме Семёна, а такой же случайный участник этих злоключений, которому не повезло."
    "А может...она мой ключ к свободе, а я её? "
    "Приятная мысль, но не реальная. Кто она, а кто я."
    scene ext_polyana_sunset with dissolve
    "Тем временем мы вышли на поляну, на которой разбили лагерь."
    "Все сразу засуетились, буквально растеклись по округе. Я остался у будущего костра , разводя руками."
    sh "А где все??"
    "Пришлось отправиться на поиски остальных."
    $ persistent.sprite_time = 'night'
    $ night_time()
    scene ext_polyana_night with dissolve
    play music Freedom_2 fadein 3
    "За поисками я и не заметил, как стемнело. Хотя в чаще я смог разглядеть одинокую фигуру, как раз там, где находится лесное озеро."
    sh "Оль, это ты?"
    show mt normal pioneer with dissolve
    mt "Да, я ждала тебя Саша, все эти годы."
    "Ольга вышла из тени."
    sh "Меня??"
    show mt scared pioneer with dspr
    mt "Ты разве не помнишь? Тогда, когда я сама ещё приезжала сюда отдыхать, ты был тут. Ты совсем не изменился, а я..."
    sh "Ты меня с кем-то путаешь!"
    show mt smile pioneer with dspr
    mt "Нет. Я не знаю, что это чудо или фокус, но вот ты передо мной — всё такой же молодой, честный и надёжный."
    sh "Быть того не может!!"
    "Она подошла ближе."
    show mt shy pioneer with dspr
    mt "Может. Судьба вновь свела нас. Вспомни...пожалуйста."
    "И она поцеловала меня в лоб."
    show blink
    $ persistent.sprite_time = 'day'
    $ day_time()
    scene ext_square_old
    show prologue_dream with dissolve
    show mt_young at cleft behind prologue_dream with dissolve 
    show sh_unknown at cright behind prologue_dream with dissolve
    "Видение? Да. Но подобного я не помню! Вот этот парень похож на меня, а кто это за девушка? Неужели Оля?  Да, она."
    "Они счастливы, и улыбаются друг другу."
    "Неужели это я? Как я мог такое забыть?"
    sh "Но как..."
    mt "Я боялась, что я обозналась, но нет. Саша, я так счастлива! Мы теперь вместе."
    "Стоп. Значит...я тут так давно? И она, она отсюда вырывалась!!"
    "Спокойно Саша, не теряй контроль. Это шанс узнать ещё один способ освобождения."
    scene ext_polyana_night
    show mt shy pioneer 
    $ persistent.sprite_time = 'night'
    $ night_time()
    show unblink
    sh "Оля, нам о стольком надо поговорить..."
    mt "Пошли обратно в лагерь, там нам не помешают. И веселье уже само по себе началось."
    "Улыбнулась та."
    "Я посмотрел в её зелёные глаза. Словно свежая трава после росы!"
    sh "Теперь Оля, я пойду хоть на край света."
    scene ext_path_night with dissolve
    mt "Тогда пошли?"
    scene ext_house_of_mt_night_without_light with dissolve
    "Обратная дорога заняла намного меньше времени, как ни странно, но свежий воздух и физические нагрузки аля таскание  тяжелейших мешков сделали своё дело — я начал засыпать."
    scene int_house_of_mt_night2
    show mt normal pioneer 
    with dissolve
    mt "С тобой всё хорошо?"
    sh "Спать хочу, сил нет."
    mt "Я ждала много лет этой встречи."
    show mt sad pioneer with dspr
    "Она явно не обрадовалась моему состоянию."
    mt "Но подождать ещё пару часов в состоянии."
    play sound sfx_bed_squeak2
    hide mt normal pioneer with dissolve
    "Упав на кровать Семёна, я провалился в глубокий и сладкий сон. Но ощущение того, что я что-то не сделал, не давало мне покоя даже в царстве Морфея."
    "Не знаю, как мало я проспал, но просыпаться я начал весьма активно."
    